File summary :
    CMU_MOSI_COVAREP.csd: 
        This file contains features extracted using COVAREP, which is a tool for extracting various acoustic features from speech signals.
    
    CMU_MOSI_OpenSmile_EB10.csd:
        This file contains features extracted using OpenSMILE with the eGeMAPS and extended BoAW (Bag-of-Audio-Words) feature sets.
        OpenSMILE is a feature extraction tool specifically designed for audio signals.

    CMU_MOSI_openSMILE_IS09.csd:
        This file contains features extracted using OpenSMILE with the IS09 feature set.
        IS09 is a standard feature set defined by the Interspeech 2009 Speaker State Challenge for speech emotion recognition tasks.

    CMU_MOSI_TimestampedWordVectors.csd:
        This file contains word vectors representing the text transcriptions of the video clips, along with timestamps indicating when each word occurs in the video.

    CMU_MOSI_Visual_Facet_41.csd and CMU_MOSI_Visual_Facet_42.csd:
        These files contain facial action unit (AU) features extracted using the FACET toolkit.
        AU features represent specific movements or configurations of facial muscles, which can be indicative of emotional expression.

    CMU_MOSI_Visual_OpenFace_1.csd and CMU_MOSI_Visual_OpenFace_2.csd:
        These files contain facial landmarks and action units extracted using the OpenFace toolkit.
        OpenFace provides a set of facial landmarks and action units similar to FACET but with different algorithms and implementations.

    CMU_MOSI_Opinion_Labels.csd:
        This file contains sentiment labels assigned to each video clip, indicating the sentiment expressed in terms of valence, arousal, and dominance dimensions.

Features summary :
COVAREP : ['F0', 'VUV', 'NAQ', 'QOQ', 'H1H2', 'PSP', 'MDQ', 'peakSlope', 'Rd', 'Rd_conf', 'creak', 'MCEP_0', 'MCEP_1', 'MCEP_2', 'MCEP_3', 'MCEP_4', 'MCEP_5', 'MCEP_6', 'MCEP_7', 'MCEP_8', 'MCEP_9', 'MCEP_10', 'MCEP_11', 'MCEP_12', 'MCEP_13', 'MCEP_14', 'MCEP_15', 'MCEP_16', 'MCEP_17', 'MCEP_18', 'MCEP_19', 'MCEP_20', 'MCEP_21', 'MCEP_22', 'MCEP_23', 'MCEP_24', 'HMPDM_0', 'HMPDM_1', 'HMPDM_2', 'HMPDM_3', 'HMPDM_4', 'HMPDM_5', 'HMPDM_6', 'HMPDM_7', 'HMPDM_8', 'HMPDM_9', 'HMPDM_10', 'HMPDM_11', 'HMPDM_12', 'HMPDM_13', 'HMPDM_14', 'HMPDM_15', 'HMPDM_16', 'HMPDM_17', 'HMPDM_18', 'HMPDM_19', 'HMPDM_20', 'HMPDM_21', 'HMPDM_22', 'HMPDM_23', 'HMPDM_24', 'HMPDD_0', 'HMPDD_1', 'HMPDD_2', 'HMPDD_3', 'HMPDD_4', 'HMPDD_5', 'HMPDD_6', 'HMPDD_7', 'HMPDD_8', 'HMPDD_9', 'HMPDD_10', 'HMPDD_11', 'HMPDD_12']

OpenSmile_emobase2010 : ['frameIndex', 'frameTime', 'pcm_loudness_sma_maxPos', 'pcm_loudness_sma_minPos', 'pcm_loudness_sma_amean', 'pcm_loudness_sma_linregc1', 'pcm_loudness_sma_linregc2', 'pcm_loudness_sma_linregerrA', 'pcm_loudness_sma_linregerrQ', 'pcm_loudness_sma_stddev', 'pcm_loudness_sma_skewness', 'pcm_loudness_sma_kurtosis', 'pcm_loudness_sma_quartile1', 'pcm_loudness_sma_quartile2', 'pcm_loudness_sma_quartile3', 'pcm_loudness_sma_iqr1-2', 'pcm_loudness_sma_iqr2-3', 'pcm_loudness_sma_iqr1-3', 'pcm_loudness_sma_percentile1.0', 'pcm_loudness_sma_percentile99.0', 'pcm_loudness_sma_pctlrange0-1', 'pcm_loudness_sma_upleveltime75', 'pcm_loudness_sma_upleveltime90', 'pcm_fftMag_mfcc_sma[0]_maxPos', 'pcm_fftMag_mfcc_sma[0]_minPos', 'pcm_fftMag_mfcc_sma[0]_amean', 'pcm_fftMag_mfcc_sma[0]_linregc1', 'pcm_fftMag_mfcc_sma[0]_linregc2', 'pcm_fftMag_mfcc_sma[0]_linregerrA', 'pcm_fftMag_mfcc_sma[0]_linregerrQ', 'pcm_fftMag_mfcc_sma[0]_stddev', 'pcm_fftMag_mfcc_sma[0]_skewness', 'pcm_fftMag_mfcc_sma[0]_kurtosis', 'pcm_fftMag_mfcc_sma[0]_quartile1', 'pcm_fftMag_mfcc_sma[0]_quartile2', 'pcm_fftMag_mfcc_sma[0]_quartile3', 'pcm_fftMag_mfcc_sma[0]_iqr1-2', 'pcm_fftMag_mfcc_sma[0]_iqr2-3', 'pcm_fftMag_mfcc_sma[0]_iqr1-3', 'pcm_fftMag_mfcc_sma[0]_percentile1.0', 'pcm_fftMag_mfcc_sma[0]_percentile99.0', 'pcm_fftMag_mfcc_sma[0]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[0]_upleveltime75', 'pcm_fftMag_mfcc_sma[0]_upleveltime90', 'pcm_fftMag_mfcc_sma[1]_maxPos', 'pcm_fftMag_mfcc_sma[1]_minPos', 'pcm_fftMag_mfcc_sma[1]_amean', 'pcm_fftMag_mfcc_sma[1]_linregc1', 'pcm_fftMag_mfcc_sma[1]_linregc2', 'pcm_fftMag_mfcc_sma[1]_linregerrA', 'pcm_fftMag_mfcc_sma[1]_linregerrQ', 'pcm_fftMag_mfcc_sma[1]_stddev', 'pcm_fftMag_mfcc_sma[1]_skewness', 'pcm_fftMag_mfcc_sma[1]_kurtosis', 'pcm_fftMag_mfcc_sma[1]_quartile1', 'pcm_fftMag_mfcc_sma[1]_quartile2', 'pcm_fftMag_mfcc_sma[1]_quartile3', 'pcm_fftMag_mfcc_sma[1]_iqr1-2', 'pcm_fftMag_mfcc_sma[1]_iqr2-3', 'pcm_fftMag_mfcc_sma[1]_iqr1-3', 'pcm_fftMag_mfcc_sma[1]_percentile1.0', 'pcm_fftMag_mfcc_sma[1]_percentile99.0', 'pcm_fftMag_mfcc_sma[1]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[1]_upleveltime75', 'pcm_fftMag_mfcc_sma[1]_upleveltime90', 'pcm_fftMag_mfcc_sma[2]_maxPos', 'pcm_fftMag_mfcc_sma[2]_minPos', 'pcm_fftMag_mfcc_sma[2]_amean', 'pcm_fftMag_mfcc_sma[2]_linregc1', 'pcm_fftMag_mfcc_sma[2]_linregc2', 'pcm_fftMag_mfcc_sma[2]_linregerrA', 'pcm_fftMag_mfcc_sma[2]_linregerrQ', 'pcm_fftMag_mfcc_sma[2]_stddev', 'pcm_fftMag_mfcc_sma[2]_skewness', 'pcm_fftMag_mfcc_sma[2]_kurtosis', 'pcm_fftMag_mfcc_sma[2]_quartile1', 'pcm_fftMag_mfcc_sma[2]_quartile2', 'pcm_fftMag_mfcc_sma[2]_quartile3', 'pcm_fftMag_mfcc_sma[2]_iqr1-2', 'pcm_fftMag_mfcc_sma[2]_iqr2-3', 'pcm_fftMag_mfcc_sma[2]_iqr1-3', 'pcm_fftMag_mfcc_sma[2]_percentile1.0', 'pcm_fftMag_mfcc_sma[2]_percentile99.0', 'pcm_fftMag_mfcc_sma[2]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[2]_upleveltime75', 'pcm_fftMag_mfcc_sma[2]_upleveltime90', 'pcm_fftMag_mfcc_sma[3]_maxPos', 'pcm_fftMag_mfcc_sma[3]_minPos', 'pcm_fftMag_mfcc_sma[3]_amean', 'pcm_fftMag_mfcc_sma[3]_linregc1', 'pcm_fftMag_mfcc_sma[3]_linregc2', 'pcm_fftMag_mfcc_sma[3]_linregerrA', 'pcm_fftMag_mfcc_sma[3]_linregerrQ', 'pcm_fftMag_mfcc_sma[3]_stddev', 'pcm_fftMag_mfcc_sma[3]_skewness', 'pcm_fftMag_mfcc_sma[3]_kurtosis', 'pcm_fftMag_mfcc_sma[3]_quartile1', 'pcm_fftMag_mfcc_sma[3]_quartile2', 'pcm_fftMag_mfcc_sma[3]_quartile3', 'pcm_fftMag_mfcc_sma[3]_iqr1-2', 'pcm_fftMag_mfcc_sma[3]_iqr2-3', 'pcm_fftMag_mfcc_sma[3]_iqr1-3', 'pcm_fftMag_mfcc_sma[3]_percentile1.0', 'pcm_fftMag_mfcc_sma[3]_percentile99.0', 'pcm_fftMag_mfcc_sma[3]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[3]_upleveltime75', 'pcm_fftMag_mfcc_sma[3]_upleveltime90', 'pcm_fftMag_mfcc_sma[4]_maxPos', 'pcm_fftMag_mfcc_sma[4]_minPos', 'pcm_fftMag_mfcc_sma[4]_amean', 'pcm_fftMag_mfcc_sma[4]_linregc1', 'pcm_fftMag_mfcc_sma[4]_linregc2', 'pcm_fftMag_mfcc_sma[4]_linregerrA', 'pcm_fftMag_mfcc_sma[4]_linregerrQ', 'pcm_fftMag_mfcc_sma[4]_stddev', 'pcm_fftMag_mfcc_sma[4]_skewness', 'pcm_fftMag_mfcc_sma[4]_kurtosis', 'pcm_fftMag_mfcc_sma[4]_quartile1', 'pcm_fftMag_mfcc_sma[4]_quartile2', 'pcm_fftMag_mfcc_sma[4]_quartile3', 'pcm_fftMag_mfcc_sma[4]_iqr1-2', 'pcm_fftMag_mfcc_sma[4]_iqr2-3', 'pcm_fftMag_mfcc_sma[4]_iqr1-3', 'pcm_fftMag_mfcc_sma[4]_percentile1.0', 'pcm_fftMag_mfcc_sma[4]_percentile99.0', 'pcm_fftMag_mfcc_sma[4]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[4]_upleveltime75', 'pcm_fftMag_mfcc_sma[4]_upleveltime90', 'pcm_fftMag_mfcc_sma[5]_maxPos', 'pcm_fftMag_mfcc_sma[5]_minPos', 'pcm_fftMag_mfcc_sma[5]_amean', 'pcm_fftMag_mfcc_sma[5]_linregc1', 'pcm_fftMag_mfcc_sma[5]_linregc2', 'pcm_fftMag_mfcc_sma[5]_linregerrA', 'pcm_fftMag_mfcc_sma[5]_linregerrQ', 'pcm_fftMag_mfcc_sma[5]_stddev', 'pcm_fftMag_mfcc_sma[5]_skewness', 'pcm_fftMag_mfcc_sma[5]_kurtosis', 'pcm_fftMag_mfcc_sma[5]_quartile1', 'pcm_fftMag_mfcc_sma[5]_quartile2', 'pcm_fftMag_mfcc_sma[5]_quartile3', 'pcm_fftMag_mfcc_sma[5]_iqr1-2', 'pcm_fftMag_mfcc_sma[5]_iqr2-3', 'pcm_fftMag_mfcc_sma[5]_iqr1-3', 'pcm_fftMag_mfcc_sma[5]_percentile1.0', 'pcm_fftMag_mfcc_sma[5]_percentile99.0', 'pcm_fftMag_mfcc_sma[5]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[5]_upleveltime75', 'pcm_fftMag_mfcc_sma[5]_upleveltime90', 'pcm_fftMag_mfcc_sma[6]_maxPos', 'pcm_fftMag_mfcc_sma[6]_minPos', 'pcm_fftMag_mfcc_sma[6]_amean', 'pcm_fftMag_mfcc_sma[6]_linregc1', 'pcm_fftMag_mfcc_sma[6]_linregc2', 'pcm_fftMag_mfcc_sma[6]_linregerrA', 'pcm_fftMag_mfcc_sma[6]_linregerrQ', 'pcm_fftMag_mfcc_sma[6]_stddev', 'pcm_fftMag_mfcc_sma[6]_skewness', 'pcm_fftMag_mfcc_sma[6]_kurtosis', 'pcm_fftMag_mfcc_sma[6]_quartile1', 'pcm_fftMag_mfcc_sma[6]_quartile2', 'pcm_fftMag_mfcc_sma[6]_quartile3', 'pcm_fftMag_mfcc_sma[6]_iqr1-2', 'pcm_fftMag_mfcc_sma[6]_iqr2-3', 'pcm_fftMag_mfcc_sma[6]_iqr1-3', 'pcm_fftMag_mfcc_sma[6]_percentile1.0', 'pcm_fftMag_mfcc_sma[6]_percentile99.0', 'pcm_fftMag_mfcc_sma[6]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[6]_upleveltime75', 'pcm_fftMag_mfcc_sma[6]_upleveltime90', 'pcm_fftMag_mfcc_sma[7]_maxPos', 'pcm_fftMag_mfcc_sma[7]_minPos', 'pcm_fftMag_mfcc_sma[7]_amean', 'pcm_fftMag_mfcc_sma[7]_linregc1', 'pcm_fftMag_mfcc_sma[7]_linregc2', 'pcm_fftMag_mfcc_sma[7]_linregerrA', 'pcm_fftMag_mfcc_sma[7]_linregerrQ', 'pcm_fftMag_mfcc_sma[7]_stddev', 'pcm_fftMag_mfcc_sma[7]_skewness', 'pcm_fftMag_mfcc_sma[7]_kurtosis', 'pcm_fftMag_mfcc_sma[7]_quartile1', 'pcm_fftMag_mfcc_sma[7]_quartile2', 'pcm_fftMag_mfcc_sma[7]_quartile3', 'pcm_fftMag_mfcc_sma[7]_iqr1-2', 'pcm_fftMag_mfcc_sma[7]_iqr2-3', 'pcm_fftMag_mfcc_sma[7]_iqr1-3', 'pcm_fftMag_mfcc_sma[7]_percentile1.0', 'pcm_fftMag_mfcc_sma[7]_percentile99.0', 'pcm_fftMag_mfcc_sma[7]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[7]_upleveltime75', 'pcm_fftMag_mfcc_sma[7]_upleveltime90', 'pcm_fftMag_mfcc_sma[8]_maxPos', 'pcm_fftMag_mfcc_sma[8]_minPos', 'pcm_fftMag_mfcc_sma[8]_amean', 'pcm_fftMag_mfcc_sma[8]_linregc1', 'pcm_fftMag_mfcc_sma[8]_linregc2', 'pcm_fftMag_mfcc_sma[8]_linregerrA', 'pcm_fftMag_mfcc_sma[8]_linregerrQ', 'pcm_fftMag_mfcc_sma[8]_stddev', 'pcm_fftMag_mfcc_sma[8]_skewness', 'pcm_fftMag_mfcc_sma[8]_kurtosis', 'pcm_fftMag_mfcc_sma[8]_quartile1', 'pcm_fftMag_mfcc_sma[8]_quartile2', 'pcm_fftMag_mfcc_sma[8]_quartile3', 'pcm_fftMag_mfcc_sma[8]_iqr1-2', 'pcm_fftMag_mfcc_sma[8]_iqr2-3', 'pcm_fftMag_mfcc_sma[8]_iqr1-3', 'pcm_fftMag_mfcc_sma[8]_percentile1.0', 'pcm_fftMag_mfcc_sma[8]_percentile99.0', 'pcm_fftMag_mfcc_sma[8]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[8]_upleveltime75', 'pcm_fftMag_mfcc_sma[8]_upleveltime90', 'pcm_fftMag_mfcc_sma[9]_maxPos', 'pcm_fftMag_mfcc_sma[9]_minPos', 'pcm_fftMag_mfcc_sma[9]_amean', 'pcm_fftMag_mfcc_sma[9]_linregc1', 'pcm_fftMag_mfcc_sma[9]_linregc2', 'pcm_fftMag_mfcc_sma[9]_linregerrA', 'pcm_fftMag_mfcc_sma[9]_linregerrQ', 'pcm_fftMag_mfcc_sma[9]_stddev', 'pcm_fftMag_mfcc_sma[9]_skewness', 'pcm_fftMag_mfcc_sma[9]_kurtosis', 'pcm_fftMag_mfcc_sma[9]_quartile1', 'pcm_fftMag_mfcc_sma[9]_quartile2', 'pcm_fftMag_mfcc_sma[9]_quartile3', 'pcm_fftMag_mfcc_sma[9]_iqr1-2', 'pcm_fftMag_mfcc_sma[9]_iqr2-3', 'pcm_fftMag_mfcc_sma[9]_iqr1-3', 'pcm_fftMag_mfcc_sma[9]_percentile1.0', 'pcm_fftMag_mfcc_sma[9]_percentile99.0', 'pcm_fftMag_mfcc_sma[9]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[9]_upleveltime75', 'pcm_fftMag_mfcc_sma[9]_upleveltime90', 'pcm_fftMag_mfcc_sma[10]_maxPos', 'pcm_fftMag_mfcc_sma[10]_minPos', 'pcm_fftMag_mfcc_sma[10]_amean', 'pcm_fftMag_mfcc_sma[10]_linregc1', 'pcm_fftMag_mfcc_sma[10]_linregc2', 'pcm_fftMag_mfcc_sma[10]_linregerrA', 'pcm_fftMag_mfcc_sma[10]_linregerrQ', 'pcm_fftMag_mfcc_sma[10]_stddev', 'pcm_fftMag_mfcc_sma[10]_skewness', 'pcm_fftMag_mfcc_sma[10]_kurtosis', 'pcm_fftMag_mfcc_sma[10]_quartile1', 'pcm_fftMag_mfcc_sma[10]_quartile2', 'pcm_fftMag_mfcc_sma[10]_quartile3', 'pcm_fftMag_mfcc_sma[10]_iqr1-2', 'pcm_fftMag_mfcc_sma[10]_iqr2-3', 'pcm_fftMag_mfcc_sma[10]_iqr1-3', 'pcm_fftMag_mfcc_sma[10]_percentile1.0', 'pcm_fftMag_mfcc_sma[10]_percentile99.0', 'pcm_fftMag_mfcc_sma[10]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[10]_upleveltime75', 'pcm_fftMag_mfcc_sma[10]_upleveltime90', 'pcm_fftMag_mfcc_sma[11]_maxPos', 'pcm_fftMag_mfcc_sma[11]_minPos', 'pcm_fftMag_mfcc_sma[11]_amean', 'pcm_fftMag_mfcc_sma[11]_linregc1', 'pcm_fftMag_mfcc_sma[11]_linregc2', 'pcm_fftMag_mfcc_sma[11]_linregerrA', 'pcm_fftMag_mfcc_sma[11]_linregerrQ', 'pcm_fftMag_mfcc_sma[11]_stddev', 'pcm_fftMag_mfcc_sma[11]_skewness', 'pcm_fftMag_mfcc_sma[11]_kurtosis', 'pcm_fftMag_mfcc_sma[11]_quartile1', 'pcm_fftMag_mfcc_sma[11]_quartile2', 'pcm_fftMag_mfcc_sma[11]_quartile3', 'pcm_fftMag_mfcc_sma[11]_iqr1-2', 'pcm_fftMag_mfcc_sma[11]_iqr2-3', 'pcm_fftMag_mfcc_sma[11]_iqr1-3', 'pcm_fftMag_mfcc_sma[11]_percentile1.0', 'pcm_fftMag_mfcc_sma[11]_percentile99.0', 'pcm_fftMag_mfcc_sma[11]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[11]_upleveltime75', 'pcm_fftMag_mfcc_sma[11]_upleveltime90', 'pcm_fftMag_mfcc_sma[12]_maxPos', 'pcm_fftMag_mfcc_sma[12]_minPos', 'pcm_fftMag_mfcc_sma[12]_amean', 'pcm_fftMag_mfcc_sma[12]_linregc1', 'pcm_fftMag_mfcc_sma[12]_linregc2', 'pcm_fftMag_mfcc_sma[12]_linregerrA', 'pcm_fftMag_mfcc_sma[12]_linregerrQ', 'pcm_fftMag_mfcc_sma[12]_stddev', 'pcm_fftMag_mfcc_sma[12]_skewness', 'pcm_fftMag_mfcc_sma[12]_kurtosis', 'pcm_fftMag_mfcc_sma[12]_quartile1', 'pcm_fftMag_mfcc_sma[12]_quartile2', 'pcm_fftMag_mfcc_sma[12]_quartile3', 'pcm_fftMag_mfcc_sma[12]_iqr1-2', 'pcm_fftMag_mfcc_sma[12]_iqr2-3', 'pcm_fftMag_mfcc_sma[12]_iqr1-3', 'pcm_fftMag_mfcc_sma[12]_percentile1.0', 'pcm_fftMag_mfcc_sma[12]_percentile99.0', 'pcm_fftMag_mfcc_sma[12]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[12]_upleveltime75', 'pcm_fftMag_mfcc_sma[12]_upleveltime90', 'pcm_fftMag_mfcc_sma[13]_maxPos', 'pcm_fftMag_mfcc_sma[13]_minPos', 'pcm_fftMag_mfcc_sma[13]_amean', 'pcm_fftMag_mfcc_sma[13]_linregc1', 'pcm_fftMag_mfcc_sma[13]_linregc2', 'pcm_fftMag_mfcc_sma[13]_linregerrA', 'pcm_fftMag_mfcc_sma[13]_linregerrQ', 'pcm_fftMag_mfcc_sma[13]_stddev', 'pcm_fftMag_mfcc_sma[13]_skewness', 'pcm_fftMag_mfcc_sma[13]_kurtosis', 'pcm_fftMag_mfcc_sma[13]_quartile1', 'pcm_fftMag_mfcc_sma[13]_quartile2', 'pcm_fftMag_mfcc_sma[13]_quartile3', 'pcm_fftMag_mfcc_sma[13]_iqr1-2', 'pcm_fftMag_mfcc_sma[13]_iqr2-3', 'pcm_fftMag_mfcc_sma[13]_iqr1-3', 'pcm_fftMag_mfcc_sma[13]_percentile1.0', 'pcm_fftMag_mfcc_sma[13]_percentile99.0', 'pcm_fftMag_mfcc_sma[13]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[13]_upleveltime75', 'pcm_fftMag_mfcc_sma[13]_upleveltime90', 'pcm_fftMag_mfcc_sma[14]_maxPos', 'pcm_fftMag_mfcc_sma[14]_minPos', 'pcm_fftMag_mfcc_sma[14]_amean', 'pcm_fftMag_mfcc_sma[14]_linregc1', 'pcm_fftMag_mfcc_sma[14]_linregc2', 'pcm_fftMag_mfcc_sma[14]_linregerrA', 'pcm_fftMag_mfcc_sma[14]_linregerrQ', 'pcm_fftMag_mfcc_sma[14]_stddev', 'pcm_fftMag_mfcc_sma[14]_skewness', 'pcm_fftMag_mfcc_sma[14]_kurtosis', 'pcm_fftMag_mfcc_sma[14]_quartile1', 'pcm_fftMag_mfcc_sma[14]_quartile2', 'pcm_fftMag_mfcc_sma[14]_quartile3', 'pcm_fftMag_mfcc_sma[14]_iqr1-2', 'pcm_fftMag_mfcc_sma[14]_iqr2-3', 'pcm_fftMag_mfcc_sma[14]_iqr1-3', 'pcm_fftMag_mfcc_sma[14]_percentile1.0', 'pcm_fftMag_mfcc_sma[14]_percentile99.0', 'pcm_fftMag_mfcc_sma[14]_pctlrange0-1', 'pcm_fftMag_mfcc_sma[14]_upleveltime75', 'pcm_fftMag_mfcc_sma[14]_upleveltime90', 'logMelFreqBand_sma[0]_maxPos', 'logMelFreqBand_sma[0]_minPos', 'logMelFreqBand_sma[0]_amean', 'logMelFreqBand_sma[0]_linregc1', 'logMelFreqBand_sma[0]_linregc2', 'logMelFreqBand_sma[0]_linregerrA', 'logMelFreqBand_sma[0]_linregerrQ', 'logMelFreqBand_sma[0]_stddev', 'logMelFreqBand_sma[0]_skewness', 'logMelFreqBand_sma[0]_kurtosis', 'logMelFreqBand_sma[0]_quartile1', 'logMelFreqBand_sma[0]_quartile2', 'logMelFreqBand_sma[0]_quartile3', 'logMelFreqBand_sma[0]_iqr1-2', 'logMelFreqBand_sma[0]_iqr2-3', 'logMelFreqBand_sma[0]_iqr1-3', 'logMelFreqBand_sma[0]_percentile1.0', 'logMelFreqBand_sma[0]_percentile99.0', 'logMelFreqBand_sma[0]_pctlrange0-1', 'logMelFreqBand_sma[0]_upleveltime75', 'logMelFreqBand_sma[0]_upleveltime90', 'logMelFreqBand_sma[1]_maxPos', 'logMelFreqBand_sma[1]_minPos', 'logMelFreqBand_sma[1]_amean', 'logMelFreqBand_sma[1]_linregc1', 'logMelFreqBand_sma[1]_linregc2', 'logMelFreqBand_sma[1]_linregerrA', 'logMelFreqBand_sma[1]_linregerrQ', 'logMelFreqBand_sma[1]_stddev', 'logMelFreqBand_sma[1]_skewness', 'logMelFreqBand_sma[1]_kurtosis', 'logMelFreqBand_sma[1]_quartile1', 'logMelFreqBand_sma[1]_quartile2', 'logMelFreqBand_sma[1]_quartile3', 'logMelFreqBand_sma[1]_iqr1-2', 'logMelFreqBand_sma[1]_iqr2-3', 'logMelFreqBand_sma[1]_iqr1-3', 'logMelFreqBand_sma[1]_percentile1.0', 'logMelFreqBand_sma[1]_percentile99.0', 'logMelFreqBand_sma[1]_pctlrange0-1', 'logMelFreqBand_sma[1]_upleveltime75', 'logMelFreqBand_sma[1]_upleveltime90', 'logMelFreqBand_sma[2]_maxPos', 'logMelFreqBand_sma[2]_minPos', 'logMelFreqBand_sma[2]_amean', 'logMelFreqBand_sma[2]_linregc1', 'logMelFreqBand_sma[2]_linregc2', 'logMelFreqBand_sma[2]_linregerrA', 'logMelFreqBand_sma[2]_linregerrQ', 'logMelFreqBand_sma[2]_stddev', 'logMelFreqBand_sma[2]_skewness', 'logMelFreqBand_sma[2]_kurtosis', 'logMelFreqBand_sma[2]_quartile1', 'logMelFreqBand_sma[2]_quartile2', 'logMelFreqBand_sma[2]_quartile3', 'logMelFreqBand_sma[2]_iqr1-2', 'logMelFreqBand_sma[2]_iqr2-3', 'logMelFreqBand_sma[2]_iqr1-3', 'logMelFreqBand_sma[2]_percentile1.0', 'logMelFreqBand_sma[2]_percentile99.0', 'logMelFreqBand_sma[2]_pctlrange0-1', 'logMelFreqBand_sma[2]_upleveltime75', 'logMelFreqBand_sma[2]_upleveltime90', 'logMelFreqBand_sma[3]_maxPos', 'logMelFreqBand_sma[3]_minPos', 'logMelFreqBand_sma[3]_amean', 'logMelFreqBand_sma[3]_linregc1', 'logMelFreqBand_sma[3]_linregc2', 'logMelFreqBand_sma[3]_linregerrA', 'logMelFreqBand_sma[3]_linregerrQ', 'logMelFreqBand_sma[3]_stddev', 'logMelFreqBand_sma[3]_skewness', 'logMelFreqBand_sma[3]_kurtosis', 'logMelFreqBand_sma[3]_quartile1', 'logMelFreqBand_sma[3]_quartile2', 'logMelFreqBand_sma[3]_quartile3', 'logMelFreqBand_sma[3]_iqr1-2', 'logMelFreqBand_sma[3]_iqr2-3', 'logMelFreqBand_sma[3]_iqr1-3', 'logMelFreqBand_sma[3]_percentile1.0', 'logMelFreqBand_sma[3]_percentile99.0', 'logMelFreqBand_sma[3]_pctlrange0-1', 'logMelFreqBand_sma[3]_upleveltime75', 'logMelFreqBand_sma[3]_upleveltime90', 'logMelFreqBand_sma[4]_maxPos', 'logMelFreqBand_sma[4]_minPos', 'logMelFreqBand_sma[4]_amean', 'logMelFreqBand_sma[4]_linregc1', 'logMelFreqBand_sma[4]_linregc2', 'logMelFreqBand_sma[4]_linregerrA', 'logMelFreqBand_sma[4]_linregerrQ', 'logMelFreqBand_sma[4]_stddev', 'logMelFreqBand_sma[4]_skewness', 'logMelFreqBand_sma[4]_kurtosis', 'logMelFreqBand_sma[4]_quartile1', 'logMelFreqBand_sma[4]_quartile2', 'logMelFreqBand_sma[4]_quartile3', 'logMelFreqBand_sma[4]_iqr1-2', 'logMelFreqBand_sma[4]_iqr2-3', 'logMelFreqBand_sma[4]_iqr1-3', 'logMelFreqBand_sma[4]_percentile1.0', 'logMelFreqBand_sma[4]_percentile99.0', 'logMelFreqBand_sma[4]_pctlrange0-1', 'logMelFreqBand_sma[4]_upleveltime75', 'logMelFreqBand_sma[4]_upleveltime90', 'logMelFreqBand_sma[5]_maxPos', 'logMelFreqBand_sma[5]_minPos', 'logMelFreqBand_sma[5]_amean', 'logMelFreqBand_sma[5]_linregc1', 'logMelFreqBand_sma[5]_linregc2', 'logMelFreqBand_sma[5]_linregerrA', 'logMelFreqBand_sma[5]_linregerrQ', 'logMelFreqBand_sma[5]_stddev', 'logMelFreqBand_sma[5]_skewness', 'logMelFreqBand_sma[5]_kurtosis', 'logMelFreqBand_sma[5]_quartile1', 'logMelFreqBand_sma[5]_quartile2', 'logMelFreqBand_sma[5]_quartile3', 'logMelFreqBand_sma[5]_iqr1-2', 'logMelFreqBand_sma[5]_iqr2-3', 'logMelFreqBand_sma[5]_iqr1-3', 'logMelFreqBand_sma[5]_percentile1.0', 'logMelFreqBand_sma[5]_percentile99.0', 'logMelFreqBand_sma[5]_pctlrange0-1', 'logMelFreqBand_sma[5]_upleveltime75', 'logMelFreqBand_sma[5]_upleveltime90', 'logMelFreqBand_sma[6]_maxPos', 'logMelFreqBand_sma[6]_minPos', 'logMelFreqBand_sma[6]_amean', 'logMelFreqBand_sma[6]_linregc1', 'logMelFreqBand_sma[6]_linregc2', 'logMelFreqBand_sma[6]_linregerrA', 'logMelFreqBand_sma[6]_linregerrQ', 'logMelFreqBand_sma[6]_stddev', 'logMelFreqBand_sma[6]_skewness', 'logMelFreqBand_sma[6]_kurtosis', 'logMelFreqBand_sma[6]_quartile1', 'logMelFreqBand_sma[6]_quartile2', 'logMelFreqBand_sma[6]_quartile3', 'logMelFreqBand_sma[6]_iqr1-2', 'logMelFreqBand_sma[6]_iqr2-3', 'logMelFreqBand_sma[6]_iqr1-3', 'logMelFreqBand_sma[6]_percentile1.0', 'logMelFreqBand_sma[6]_percentile99.0', 'logMelFreqBand_sma[6]_pctlrange0-1', 'logMelFreqBand_sma[6]_upleveltime75', 'logMelFreqBand_sma[6]_upleveltime90', 'logMelFreqBand_sma[7]_maxPos', 'logMelFreqBand_sma[7]_minPos', 'logMelFreqBand_sma[7]_amean', 'logMelFreqBand_sma[7]_linregc1', 'logMelFreqBand_sma[7]_linregc2', 'logMelFreqBand_sma[7]_linregerrA', 'logMelFreqBand_sma[7]_linregerrQ', 'logMelFreqBand_sma[7]_stddev', 'logMelFreqBand_sma[7]_skewness', 'logMelFreqBand_sma[7]_kurtosis', 'logMelFreqBand_sma[7]_quartile1', 'logMelFreqBand_sma[7]_quartile2', 'logMelFreqBand_sma[7]_quartile3', 'logMelFreqBand_sma[7]_iqr1-2', 'logMelFreqBand_sma[7]_iqr2-3', 'logMelFreqBand_sma[7]_iqr1-3', 'logMelFreqBand_sma[7]_percentile1.0', 'logMelFreqBand_sma[7]_percentile99.0', 'logMelFreqBand_sma[7]_pctlrange0-1', 'logMelFreqBand_sma[7]_upleveltime75', 'logMelFreqBand_sma[7]_upleveltime90', 'lspFreq_sma[0]_maxPos', 'lspFreq_sma[0]_minPos', 'lspFreq_sma[0]_amean', 'lspFreq_sma[0]_linregc1', 'lspFreq_sma[0]_linregc2', 'lspFreq_sma[0]_linregerrA', 'lspFreq_sma[0]_linregerrQ', 'lspFreq_sma[0]_stddev', 'lspFreq_sma[0]_skewness', 'lspFreq_sma[0]_kurtosis', 'lspFreq_sma[0]_quartile1', 'lspFreq_sma[0]_quartile2', 'lspFreq_sma[0]_quartile3', 'lspFreq_sma[0]_iqr1-2', 'lspFreq_sma[0]_iqr2-3', 'lspFreq_sma[0]_iqr1-3', 'lspFreq_sma[0]_percentile1.0', 'lspFreq_sma[0]_percentile99.0', 'lspFreq_sma[0]_pctlrange0-1', 'lspFreq_sma[0]_upleveltime75', 'lspFreq_sma[0]_upleveltime90', 'lspFreq_sma[1]_maxPos', 'lspFreq_sma[1]_minPos', 'lspFreq_sma[1]_amean', 'lspFreq_sma[1]_linregc1', 'lspFreq_sma[1]_linregc2', 'lspFreq_sma[1]_linregerrA', 'lspFreq_sma[1]_linregerrQ', 'lspFreq_sma[1]_stddev', 'lspFreq_sma[1]_skewness', 'lspFreq_sma[1]_kurtosis', 'lspFreq_sma[1]_quartile1', 'lspFreq_sma[1]_quartile2', 'lspFreq_sma[1]_quartile3', 'lspFreq_sma[1]_iqr1-2', 'lspFreq_sma[1]_iqr2-3', 'lspFreq_sma[1]_iqr1-3', 'lspFreq_sma[1]_percentile1.0', 'lspFreq_sma[1]_percentile99.0', 'lspFreq_sma[1]_pctlrange0-1', 'lspFreq_sma[1]_upleveltime75', 'lspFreq_sma[1]_upleveltime90', 'lspFreq_sma[2]_maxPos', 'lspFreq_sma[2]_minPos', 'lspFreq_sma[2]_amean', 'lspFreq_sma[2]_linregc1', 'lspFreq_sma[2]_linregc2', 'lspFreq_sma[2]_linregerrA', 'lspFreq_sma[2]_linregerrQ', 'lspFreq_sma[2]_stddev', 'lspFreq_sma[2]_skewness', 'lspFreq_sma[2]_kurtosis', 'lspFreq_sma[2]_quartile1', 'lspFreq_sma[2]_quartile2', 'lspFreq_sma[2]_quartile3', 'lspFreq_sma[2]_iqr1-2', 'lspFreq_sma[2]_iqr2-3', 'lspFreq_sma[2]_iqr1-3', 'lspFreq_sma[2]_percentile1.0', 'lspFreq_sma[2]_percentile99.0', 'lspFreq_sma[2]_pctlrange0-1', 'lspFreq_sma[2]_upleveltime75', 'lspFreq_sma[2]_upleveltime90', 'lspFreq_sma[3]_maxPos', 'lspFreq_sma[3]_minPos', 'lspFreq_sma[3]_amean', 'lspFreq_sma[3]_linregc1', 'lspFreq_sma[3]_linregc2', 'lspFreq_sma[3]_linregerrA', 'lspFreq_sma[3]_linregerrQ', 'lspFreq_sma[3]_stddev', 'lspFreq_sma[3]_skewness', 'lspFreq_sma[3]_kurtosis', 'lspFreq_sma[3]_quartile1', 'lspFreq_sma[3]_quartile2', 'lspFreq_sma[3]_quartile3', 'lspFreq_sma[3]_iqr1-2', 'lspFreq_sma[3]_iqr2-3', 'lspFreq_sma[3]_iqr1-3', 'lspFreq_sma[3]_percentile1.0', 'lspFreq_sma[3]_percentile99.0', 'lspFreq_sma[3]_pctlrange0-1', 'lspFreq_sma[3]_upleveltime75', 'lspFreq_sma[3]_upleveltime90', 'lspFreq_sma[4]_maxPos', 'lspFreq_sma[4]_minPos', 'lspFreq_sma[4]_amean', 'lspFreq_sma[4]_linregc1', 'lspFreq_sma[4]_linregc2', 'lspFreq_sma[4]_linregerrA', 'lspFreq_sma[4]_linregerrQ', 'lspFreq_sma[4]_stddev', 'lspFreq_sma[4]_skewness', 'lspFreq_sma[4]_kurtosis', 'lspFreq_sma[4]_quartile1', 'lspFreq_sma[4]_quartile2', 'lspFreq_sma[4]_quartile3', 'lspFreq_sma[4]_iqr1-2', 'lspFreq_sma[4]_iqr2-3', 'lspFreq_sma[4]_iqr1-3', 'lspFreq_sma[4]_percentile1.0', 'lspFreq_sma[4]_percentile99.0', 'lspFreq_sma[4]_pctlrange0-1', 'lspFreq_sma[4]_upleveltime75', 'lspFreq_sma[4]_upleveltime90', 'lspFreq_sma[5]_maxPos', 'lspFreq_sma[5]_minPos', 'lspFreq_sma[5]_amean', 'lspFreq_sma[5]_linregc1', 'lspFreq_sma[5]_linregc2', 'lspFreq_sma[5]_linregerrA', 'lspFreq_sma[5]_linregerrQ', 'lspFreq_sma[5]_stddev', 'lspFreq_sma[5]_skewness', 'lspFreq_sma[5]_kurtosis', 'lspFreq_sma[5]_quartile1', 'lspFreq_sma[5]_quartile2', 'lspFreq_sma[5]_quartile3', 'lspFreq_sma[5]_iqr1-2', 'lspFreq_sma[5]_iqr2-3', 'lspFreq_sma[5]_iqr1-3', 'lspFreq_sma[5]_percentile1.0', 'lspFreq_sma[5]_percentile99.0', 'lspFreq_sma[5]_pctlrange0-1', 'lspFreq_sma[5]_upleveltime75', 'lspFreq_sma[5]_upleveltime90', 'lspFreq_sma[6]_maxPos', 'lspFreq_sma[6]_minPos', 'lspFreq_sma[6]_amean', 'lspFreq_sma[6]_linregc1', 'lspFreq_sma[6]_linregc2', 'lspFreq_sma[6]_linregerrA', 'lspFreq_sma[6]_linregerrQ', 'lspFreq_sma[6]_stddev', 'lspFreq_sma[6]_skewness', 'lspFreq_sma[6]_kurtosis', 'lspFreq_sma[6]_quartile1', 'lspFreq_sma[6]_quartile2', 'lspFreq_sma[6]_quartile3', 'lspFreq_sma[6]_iqr1-2', 'lspFreq_sma[6]_iqr2-3', 'lspFreq_sma[6]_iqr1-3', 'lspFreq_sma[6]_percentile1.0', 'lspFreq_sma[6]_percentile99.0', 'lspFreq_sma[6]_pctlrange0-1', 'lspFreq_sma[6]_upleveltime75', 'lspFreq_sma[6]_upleveltime90', 'lspFreq_sma[7]_maxPos', 'lspFreq_sma[7]_minPos', 'lspFreq_sma[7]_amean', 'lspFreq_sma[7]_linregc1', 'lspFreq_sma[7]_linregc2', 'lspFreq_sma[7]_linregerrA', 'lspFreq_sma[7]_linregerrQ', 'lspFreq_sma[7]_stddev', 'lspFreq_sma[7]_skewness', 'lspFreq_sma[7]_kurtosis', 'lspFreq_sma[7]_quartile1', 'lspFreq_sma[7]_quartile2', 'lspFreq_sma[7]_quartile3', 'lspFreq_sma[7]_iqr1-2', 'lspFreq_sma[7]_iqr2-3', 'lspFreq_sma[7]_iqr1-3', 'lspFreq_sma[7]_percentile1.0', 'lspFreq_sma[7]_percentile99.0', 'lspFreq_sma[7]_pctlrange0-1', 'lspFreq_sma[7]_upleveltime75', 'lspFreq_sma[7]_upleveltime90', 'F0finEnv_sma_maxPos', 'F0finEnv_sma_minPos', 'F0finEnv_sma_amean', 'F0finEnv_sma_linregc1', 'F0finEnv_sma_linregc2', 'F0finEnv_sma_linregerrA', 'F0finEnv_sma_linregerrQ', 'F0finEnv_sma_stddev', 'F0finEnv_sma_skewness', 'F0finEnv_sma_kurtosis', 'F0finEnv_sma_quartile1', 'F0finEnv_sma_quartile2', 'F0finEnv_sma_quartile3', 'F0finEnv_sma_iqr1-2', 'F0finEnv_sma_iqr2-3', 'F0finEnv_sma_iqr1-3', 'F0finEnv_sma_percentile1.0', 'F0finEnv_sma_percentile99.0', 'F0finEnv_sma_pctlrange0-1', 'F0finEnv_sma_upleveltime75', 'F0finEnv_sma_upleveltime90', 'voicingFinalUnclipped_sma_maxPos', 'voicingFinalUnclipped_sma_minPos', 'voicingFinalUnclipped_sma_amean', 'voicingFinalUnclipped_sma_linregc1', 'voicingFinalUnclipped_sma_linregc2', 'voicingFinalUnclipped_sma_linregerrA', 'voicingFinalUnclipped_sma_linregerrQ', 'voicingFinalUnclipped_sma_stddev', 'voicingFinalUnclipped_sma_skewness', 'voicingFinalUnclipped_sma_kurtosis', 'voicingFinalUnclipped_sma_quartile1', 'voicingFinalUnclipped_sma_quartile2', 'voicingFinalUnclipped_sma_quartile3', 'voicingFinalUnclipped_sma_iqr1-2', 'voicingFinalUnclipped_sma_iqr2-3', 'voicingFinalUnclipped_sma_iqr1-3', 'voicingFinalUnclipped_sma_percentile1.0', 'voicingFinalUnclipped_sma_percentile99.0', 'voicingFinalUnclipped_sma_pctlrange0-1', 'voicingFinalUnclipped_sma_upleveltime75', 'voicingFinalUnclipped_sma_upleveltime90', 'pcm_loudness_sma_de_maxPos', 'pcm_loudness_sma_de_minPos', 'pcm_loudness_sma_de_amean', 'pcm_loudness_sma_de_linregc1', 'pcm_loudness_sma_de_linregc2', 'pcm_loudness_sma_de_linregerrA', 'pcm_loudness_sma_de_linregerrQ', 'pcm_loudness_sma_de_stddev', 'pcm_loudness_sma_de_skewness', 'pcm_loudness_sma_de_kurtosis', 'pcm_loudness_sma_de_quartile1', 'pcm_loudness_sma_de_quartile2', 'pcm_loudness_sma_de_quartile3', 'pcm_loudness_sma_de_iqr1-2', 'pcm_loudness_sma_de_iqr2-3', 'pcm_loudness_sma_de_iqr1-3', 'pcm_loudness_sma_de_percentile1.0', 'pcm_loudness_sma_de_percentile99.0', 'pcm_loudness_sma_de_pctlrange0-1', 'pcm_loudness_sma_de_upleveltime75', 'pcm_loudness_sma_de_upleveltime90', 'pcm_fftMag_mfcc_sma_de[0]_maxPos', 'pcm_fftMag_mfcc_sma_de[0]_minPos', 'pcm_fftMag_mfcc_sma_de[0]_amean', 'pcm_fftMag_mfcc_sma_de[0]_linregc1', 'pcm_fftMag_mfcc_sma_de[0]_linregc2', 'pcm_fftMag_mfcc_sma_de[0]_linregerrA', 'pcm_fftMag_mfcc_sma_de[0]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[0]_stddev', 'pcm_fftMag_mfcc_sma_de[0]_skewness', 'pcm_fftMag_mfcc_sma_de[0]_kurtosis', 'pcm_fftMag_mfcc_sma_de[0]_quartile1', 'pcm_fftMag_mfcc_sma_de[0]_quartile2', 'pcm_fftMag_mfcc_sma_de[0]_quartile3', 'pcm_fftMag_mfcc_sma_de[0]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[0]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[0]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[0]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[0]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[0]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[0]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[0]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[1]_maxPos', 'pcm_fftMag_mfcc_sma_de[1]_minPos', 'pcm_fftMag_mfcc_sma_de[1]_amean', 'pcm_fftMag_mfcc_sma_de[1]_linregc1', 'pcm_fftMag_mfcc_sma_de[1]_linregc2', 'pcm_fftMag_mfcc_sma_de[1]_linregerrA', 'pcm_fftMag_mfcc_sma_de[1]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[1]_stddev', 'pcm_fftMag_mfcc_sma_de[1]_skewness', 'pcm_fftMag_mfcc_sma_de[1]_kurtosis', 'pcm_fftMag_mfcc_sma_de[1]_quartile1', 'pcm_fftMag_mfcc_sma_de[1]_quartile2', 'pcm_fftMag_mfcc_sma_de[1]_quartile3', 'pcm_fftMag_mfcc_sma_de[1]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[1]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[1]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[1]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[1]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[1]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[1]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[1]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[2]_maxPos', 'pcm_fftMag_mfcc_sma_de[2]_minPos', 'pcm_fftMag_mfcc_sma_de[2]_amean', 'pcm_fftMag_mfcc_sma_de[2]_linregc1', 'pcm_fftMag_mfcc_sma_de[2]_linregc2', 'pcm_fftMag_mfcc_sma_de[2]_linregerrA', 'pcm_fftMag_mfcc_sma_de[2]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[2]_stddev', 'pcm_fftMag_mfcc_sma_de[2]_skewness', 'pcm_fftMag_mfcc_sma_de[2]_kurtosis', 'pcm_fftMag_mfcc_sma_de[2]_quartile1', 'pcm_fftMag_mfcc_sma_de[2]_quartile2', 'pcm_fftMag_mfcc_sma_de[2]_quartile3', 'pcm_fftMag_mfcc_sma_de[2]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[2]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[2]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[2]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[2]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[2]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[2]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[2]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[3]_maxPos', 'pcm_fftMag_mfcc_sma_de[3]_minPos', 'pcm_fftMag_mfcc_sma_de[3]_amean', 'pcm_fftMag_mfcc_sma_de[3]_linregc1', 'pcm_fftMag_mfcc_sma_de[3]_linregc2', 'pcm_fftMag_mfcc_sma_de[3]_linregerrA', 'pcm_fftMag_mfcc_sma_de[3]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[3]_stddev', 'pcm_fftMag_mfcc_sma_de[3]_skewness', 'pcm_fftMag_mfcc_sma_de[3]_kurtosis', 'pcm_fftMag_mfcc_sma_de[3]_quartile1', 'pcm_fftMag_mfcc_sma_de[3]_quartile2', 'pcm_fftMag_mfcc_sma_de[3]_quartile3', 'pcm_fftMag_mfcc_sma_de[3]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[3]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[3]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[3]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[3]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[3]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[3]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[3]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[4]_maxPos', 'pcm_fftMag_mfcc_sma_de[4]_minPos', 'pcm_fftMag_mfcc_sma_de[4]_amean', 'pcm_fftMag_mfcc_sma_de[4]_linregc1', 'pcm_fftMag_mfcc_sma_de[4]_linregc2', 'pcm_fftMag_mfcc_sma_de[4]_linregerrA', 'pcm_fftMag_mfcc_sma_de[4]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[4]_stddev', 'pcm_fftMag_mfcc_sma_de[4]_skewness', 'pcm_fftMag_mfcc_sma_de[4]_kurtosis', 'pcm_fftMag_mfcc_sma_de[4]_quartile1', 'pcm_fftMag_mfcc_sma_de[4]_quartile2', 'pcm_fftMag_mfcc_sma_de[4]_quartile3', 'pcm_fftMag_mfcc_sma_de[4]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[4]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[4]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[4]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[4]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[4]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[4]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[4]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[5]_maxPos', 'pcm_fftMag_mfcc_sma_de[5]_minPos', 'pcm_fftMag_mfcc_sma_de[5]_amean', 'pcm_fftMag_mfcc_sma_de[5]_linregc1', 'pcm_fftMag_mfcc_sma_de[5]_linregc2', 'pcm_fftMag_mfcc_sma_de[5]_linregerrA', 'pcm_fftMag_mfcc_sma_de[5]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[5]_stddev', 'pcm_fftMag_mfcc_sma_de[5]_skewness', 'pcm_fftMag_mfcc_sma_de[5]_kurtosis', 'pcm_fftMag_mfcc_sma_de[5]_quartile1', 'pcm_fftMag_mfcc_sma_de[5]_quartile2', 'pcm_fftMag_mfcc_sma_de[5]_quartile3', 'pcm_fftMag_mfcc_sma_de[5]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[5]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[5]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[5]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[5]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[5]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[5]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[5]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[6]_maxPos', 'pcm_fftMag_mfcc_sma_de[6]_minPos', 'pcm_fftMag_mfcc_sma_de[6]_amean', 'pcm_fftMag_mfcc_sma_de[6]_linregc1', 'pcm_fftMag_mfcc_sma_de[6]_linregc2', 'pcm_fftMag_mfcc_sma_de[6]_linregerrA', 'pcm_fftMag_mfcc_sma_de[6]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[6]_stddev', 'pcm_fftMag_mfcc_sma_de[6]_skewness', 'pcm_fftMag_mfcc_sma_de[6]_kurtosis', 'pcm_fftMag_mfcc_sma_de[6]_quartile1', 'pcm_fftMag_mfcc_sma_de[6]_quartile2', 'pcm_fftMag_mfcc_sma_de[6]_quartile3', 'pcm_fftMag_mfcc_sma_de[6]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[6]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[6]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[6]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[6]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[6]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[6]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[6]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[7]_maxPos', 'pcm_fftMag_mfcc_sma_de[7]_minPos', 'pcm_fftMag_mfcc_sma_de[7]_amean', 'pcm_fftMag_mfcc_sma_de[7]_linregc1', 'pcm_fftMag_mfcc_sma_de[7]_linregc2', 'pcm_fftMag_mfcc_sma_de[7]_linregerrA', 'pcm_fftMag_mfcc_sma_de[7]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[7]_stddev', 'pcm_fftMag_mfcc_sma_de[7]_skewness', 'pcm_fftMag_mfcc_sma_de[7]_kurtosis', 'pcm_fftMag_mfcc_sma_de[7]_quartile1', 'pcm_fftMag_mfcc_sma_de[7]_quartile2', 'pcm_fftMag_mfcc_sma_de[7]_quartile3', 'pcm_fftMag_mfcc_sma_de[7]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[7]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[7]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[7]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[7]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[7]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[7]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[7]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[8]_maxPos', 'pcm_fftMag_mfcc_sma_de[8]_minPos', 'pcm_fftMag_mfcc_sma_de[8]_amean', 'pcm_fftMag_mfcc_sma_de[8]_linregc1', 'pcm_fftMag_mfcc_sma_de[8]_linregc2', 'pcm_fftMag_mfcc_sma_de[8]_linregerrA', 'pcm_fftMag_mfcc_sma_de[8]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[8]_stddev', 'pcm_fftMag_mfcc_sma_de[8]_skewness', 'pcm_fftMag_mfcc_sma_de[8]_kurtosis', 'pcm_fftMag_mfcc_sma_de[8]_quartile1', 'pcm_fftMag_mfcc_sma_de[8]_quartile2', 'pcm_fftMag_mfcc_sma_de[8]_quartile3', 'pcm_fftMag_mfcc_sma_de[8]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[8]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[8]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[8]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[8]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[8]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[8]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[8]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[9]_maxPos', 'pcm_fftMag_mfcc_sma_de[9]_minPos', 'pcm_fftMag_mfcc_sma_de[9]_amean', 'pcm_fftMag_mfcc_sma_de[9]_linregc1', 'pcm_fftMag_mfcc_sma_de[9]_linregc2', 'pcm_fftMag_mfcc_sma_de[9]_linregerrA', 'pcm_fftMag_mfcc_sma_de[9]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[9]_stddev', 'pcm_fftMag_mfcc_sma_de[9]_skewness', 'pcm_fftMag_mfcc_sma_de[9]_kurtosis', 'pcm_fftMag_mfcc_sma_de[9]_quartile1', 'pcm_fftMag_mfcc_sma_de[9]_quartile2', 'pcm_fftMag_mfcc_sma_de[9]_quartile3', 'pcm_fftMag_mfcc_sma_de[9]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[9]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[9]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[9]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[9]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[9]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[9]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[9]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[10]_maxPos', 'pcm_fftMag_mfcc_sma_de[10]_minPos', 'pcm_fftMag_mfcc_sma_de[10]_amean', 'pcm_fftMag_mfcc_sma_de[10]_linregc1', 'pcm_fftMag_mfcc_sma_de[10]_linregc2', 'pcm_fftMag_mfcc_sma_de[10]_linregerrA', 'pcm_fftMag_mfcc_sma_de[10]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[10]_stddev', 'pcm_fftMag_mfcc_sma_de[10]_skewness', 'pcm_fftMag_mfcc_sma_de[10]_kurtosis', 'pcm_fftMag_mfcc_sma_de[10]_quartile1', 'pcm_fftMag_mfcc_sma_de[10]_quartile2', 'pcm_fftMag_mfcc_sma_de[10]_quartile3', 'pcm_fftMag_mfcc_sma_de[10]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[10]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[10]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[10]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[10]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[10]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[10]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[10]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[11]_maxPos', 'pcm_fftMag_mfcc_sma_de[11]_minPos', 'pcm_fftMag_mfcc_sma_de[11]_amean', 'pcm_fftMag_mfcc_sma_de[11]_linregc1', 'pcm_fftMag_mfcc_sma_de[11]_linregc2', 'pcm_fftMag_mfcc_sma_de[11]_linregerrA', 'pcm_fftMag_mfcc_sma_de[11]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[11]_stddev', 'pcm_fftMag_mfcc_sma_de[11]_skewness', 'pcm_fftMag_mfcc_sma_de[11]_kurtosis', 'pcm_fftMag_mfcc_sma_de[11]_quartile1', 'pcm_fftMag_mfcc_sma_de[11]_quartile2', 'pcm_fftMag_mfcc_sma_de[11]_quartile3', 'pcm_fftMag_mfcc_sma_de[11]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[11]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[11]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[11]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[11]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[11]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[11]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[11]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[12]_maxPos', 'pcm_fftMag_mfcc_sma_de[12]_minPos', 'pcm_fftMag_mfcc_sma_de[12]_amean', 'pcm_fftMag_mfcc_sma_de[12]_linregc1', 'pcm_fftMag_mfcc_sma_de[12]_linregc2', 'pcm_fftMag_mfcc_sma_de[12]_linregerrA', 'pcm_fftMag_mfcc_sma_de[12]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[12]_stddev', 'pcm_fftMag_mfcc_sma_de[12]_skewness', 'pcm_fftMag_mfcc_sma_de[12]_kurtosis', 'pcm_fftMag_mfcc_sma_de[12]_quartile1', 'pcm_fftMag_mfcc_sma_de[12]_quartile2', 'pcm_fftMag_mfcc_sma_de[12]_quartile3', 'pcm_fftMag_mfcc_sma_de[12]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[12]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[12]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[12]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[12]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[12]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[12]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[12]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[13]_maxPos', 'pcm_fftMag_mfcc_sma_de[13]_minPos', 'pcm_fftMag_mfcc_sma_de[13]_amean', 'pcm_fftMag_mfcc_sma_de[13]_linregc1', 'pcm_fftMag_mfcc_sma_de[13]_linregc2', 'pcm_fftMag_mfcc_sma_de[13]_linregerrA', 'pcm_fftMag_mfcc_sma_de[13]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[13]_stddev', 'pcm_fftMag_mfcc_sma_de[13]_skewness', 'pcm_fftMag_mfcc_sma_de[13]_kurtosis', 'pcm_fftMag_mfcc_sma_de[13]_quartile1', 'pcm_fftMag_mfcc_sma_de[13]_quartile2', 'pcm_fftMag_mfcc_sma_de[13]_quartile3', 'pcm_fftMag_mfcc_sma_de[13]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[13]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[13]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[13]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[13]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[13]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[13]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[13]_upleveltime90', 'pcm_fftMag_mfcc_sma_de[14]_maxPos', 'pcm_fftMag_mfcc_sma_de[14]_minPos', 'pcm_fftMag_mfcc_sma_de[14]_amean', 'pcm_fftMag_mfcc_sma_de[14]_linregc1', 'pcm_fftMag_mfcc_sma_de[14]_linregc2', 'pcm_fftMag_mfcc_sma_de[14]_linregerrA', 'pcm_fftMag_mfcc_sma_de[14]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[14]_stddev', 'pcm_fftMag_mfcc_sma_de[14]_skewness', 'pcm_fftMag_mfcc_sma_de[14]_kurtosis', 'pcm_fftMag_mfcc_sma_de[14]_quartile1', 'pcm_fftMag_mfcc_sma_de[14]_quartile2', 'pcm_fftMag_mfcc_sma_de[14]_quartile3', 'pcm_fftMag_mfcc_sma_de[14]_iqr1-2', 'pcm_fftMag_mfcc_sma_de[14]_iqr2-3', 'pcm_fftMag_mfcc_sma_de[14]_iqr1-3', 'pcm_fftMag_mfcc_sma_de[14]_percentile1.0', 'pcm_fftMag_mfcc_sma_de[14]_percentile99.0', 'pcm_fftMag_mfcc_sma_de[14]_pctlrange0-1', 'pcm_fftMag_mfcc_sma_de[14]_upleveltime75', 'pcm_fftMag_mfcc_sma_de[14]_upleveltime90', 'logMelFreqBand_sma_de[0]_maxPos', 'logMelFreqBand_sma_de[0]_minPos', 'logMelFreqBand_sma_de[0]_amean', 'logMelFreqBand_sma_de[0]_linregc1', 'logMelFreqBand_sma_de[0]_linregc2', 'logMelFreqBand_sma_de[0]_linregerrA', 'logMelFreqBand_sma_de[0]_linregerrQ', 'logMelFreqBand_sma_de[0]_stddev', 'logMelFreqBand_sma_de[0]_skewness', 'logMelFreqBand_sma_de[0]_kurtosis', 'logMelFreqBand_sma_de[0]_quartile1', 'logMelFreqBand_sma_de[0]_quartile2', 'logMelFreqBand_sma_de[0]_quartile3', 'logMelFreqBand_sma_de[0]_iqr1-2', 'logMelFreqBand_sma_de[0]_iqr2-3', 'logMelFreqBand_sma_de[0]_iqr1-3', 'logMelFreqBand_sma_de[0]_percentile1.0', 'logMelFreqBand_sma_de[0]_percentile99.0', 'logMelFreqBand_sma_de[0]_pctlrange0-1', 'logMelFreqBand_sma_de[0]_upleveltime75', 'logMelFreqBand_sma_de[0]_upleveltime90', 'logMelFreqBand_sma_de[1]_maxPos', 'logMelFreqBand_sma_de[1]_minPos', 'logMelFreqBand_sma_de[1]_amean', 'logMelFreqBand_sma_de[1]_linregc1', 'logMelFreqBand_sma_de[1]_linregc2', 'logMelFreqBand_sma_de[1]_linregerrA', 'logMelFreqBand_sma_de[1]_linregerrQ', 'logMelFreqBand_sma_de[1]_stddev', 'logMelFreqBand_sma_de[1]_skewness', 'logMelFreqBand_sma_de[1]_kurtosis', 'logMelFreqBand_sma_de[1]_quartile1', 'logMelFreqBand_sma_de[1]_quartile2', 'logMelFreqBand_sma_de[1]_quartile3', 'logMelFreqBand_sma_de[1]_iqr1-2', 'logMelFreqBand_sma_de[1]_iqr2-3', 'logMelFreqBand_sma_de[1]_iqr1-3', 'logMelFreqBand_sma_de[1]_percentile1.0', 'logMelFreqBand_sma_de[1]_percentile99.0', 'logMelFreqBand_sma_de[1]_pctlrange0-1', 'logMelFreqBand_sma_de[1]_upleveltime75', 'logMelFreqBand_sma_de[1]_upleveltime90', 'logMelFreqBand_sma_de[2]_maxPos', 'logMelFreqBand_sma_de[2]_minPos', 'logMelFreqBand_sma_de[2]_amean', 'logMelFreqBand_sma_de[2]_linregc1', 'logMelFreqBand_sma_de[2]_linregc2', 'logMelFreqBand_sma_de[2]_linregerrA', 'logMelFreqBand_sma_de[2]_linregerrQ', 'logMelFreqBand_sma_de[2]_stddev', 'logMelFreqBand_sma_de[2]_skewness', 'logMelFreqBand_sma_de[2]_kurtosis', 'logMelFreqBand_sma_de[2]_quartile1', 'logMelFreqBand_sma_de[2]_quartile2', 'logMelFreqBand_sma_de[2]_quartile3', 'logMelFreqBand_sma_de[2]_iqr1-2', 'logMelFreqBand_sma_de[2]_iqr2-3', 'logMelFreqBand_sma_de[2]_iqr1-3', 'logMelFreqBand_sma_de[2]_percentile1.0', 'logMelFreqBand_sma_de[2]_percentile99.0', 'logMelFreqBand_sma_de[2]_pctlrange0-1', 'logMelFreqBand_sma_de[2]_upleveltime75', 'logMelFreqBand_sma_de[2]_upleveltime90', 'logMelFreqBand_sma_de[3]_maxPos', 'logMelFreqBand_sma_de[3]_minPos', 'logMelFreqBand_sma_de[3]_amean', 'logMelFreqBand_sma_de[3]_linregc1', 'logMelFreqBand_sma_de[3]_linregc2', 'logMelFreqBand_sma_de[3]_linregerrA', 'logMelFreqBand_sma_de[3]_linregerrQ', 'logMelFreqBand_sma_de[3]_stddev', 'logMelFreqBand_sma_de[3]_skewness', 'logMelFreqBand_sma_de[3]_kurtosis', 'logMelFreqBand_sma_de[3]_quartile1', 'logMelFreqBand_sma_de[3]_quartile2', 'logMelFreqBand_sma_de[3]_quartile3', 'logMelFreqBand_sma_de[3]_iqr1-2', 'logMelFreqBand_sma_de[3]_iqr2-3', 'logMelFreqBand_sma_de[3]_iqr1-3', 'logMelFreqBand_sma_de[3]_percentile1.0', 'logMelFreqBand_sma_de[3]_percentile99.0', 'logMelFreqBand_sma_de[3]_pctlrange0-1', 'logMelFreqBand_sma_de[3]_upleveltime75', 'logMelFreqBand_sma_de[3]_upleveltime90', 'logMelFreqBand_sma_de[4]_maxPos', 'logMelFreqBand_sma_de[4]_minPos', 'logMelFreqBand_sma_de[4]_amean', 'logMelFreqBand_sma_de[4]_linregc1', 'logMelFreqBand_sma_de[4]_linregc2', 'logMelFreqBand_sma_de[4]_linregerrA', 'logMelFreqBand_sma_de[4]_linregerrQ', 'logMelFreqBand_sma_de[4]_stddev', 'logMelFreqBand_sma_de[4]_skewness', 'logMelFreqBand_sma_de[4]_kurtosis', 'logMelFreqBand_sma_de[4]_quartile1', 'logMelFreqBand_sma_de[4]_quartile2', 'logMelFreqBand_sma_de[4]_quartile3', 'logMelFreqBand_sma_de[4]_iqr1-2', 'logMelFreqBand_sma_de[4]_iqr2-3', 'logMelFreqBand_sma_de[4]_iqr1-3', 'logMelFreqBand_sma_de[4]_percentile1.0', 'logMelFreqBand_sma_de[4]_percentile99.0', 'logMelFreqBand_sma_de[4]_pctlrange0-1', 'logMelFreqBand_sma_de[4]_upleveltime75', 'logMelFreqBand_sma_de[4]_upleveltime90', 'logMelFreqBand_sma_de[5]_maxPos', 'logMelFreqBand_sma_de[5]_minPos', 'logMelFreqBand_sma_de[5]_amean', 'logMelFreqBand_sma_de[5]_linregc1', 'logMelFreqBand_sma_de[5]_linregc2', 'logMelFreqBand_sma_de[5]_linregerrA', 'logMelFreqBand_sma_de[5]_linregerrQ', 'logMelFreqBand_sma_de[5]_stddev', 'logMelFreqBand_sma_de[5]_skewness', 'logMelFreqBand_sma_de[5]_kurtosis', 'logMelFreqBand_sma_de[5]_quartile1', 'logMelFreqBand_sma_de[5]_quartile2', 'logMelFreqBand_sma_de[5]_quartile3', 'logMelFreqBand_sma_de[5]_iqr1-2', 'logMelFreqBand_sma_de[5]_iqr2-3', 'logMelFreqBand_sma_de[5]_iqr1-3', 'logMelFreqBand_sma_de[5]_percentile1.0', 'logMelFreqBand_sma_de[5]_percentile99.0', 'logMelFreqBand_sma_de[5]_pctlrange0-1', 'logMelFreqBand_sma_de[5]_upleveltime75', 'logMelFreqBand_sma_de[5]_upleveltime90', 'logMelFreqBand_sma_de[6]_maxPos', 'logMelFreqBand_sma_de[6]_minPos', 'logMelFreqBand_sma_de[6]_amean', 'logMelFreqBand_sma_de[6]_linregc1', 'logMelFreqBand_sma_de[6]_linregc2', 'logMelFreqBand_sma_de[6]_linregerrA', 'logMelFreqBand_sma_de[6]_linregerrQ', 'logMelFreqBand_sma_de[6]_stddev', 'logMelFreqBand_sma_de[6]_skewness', 'logMelFreqBand_sma_de[6]_kurtosis', 'logMelFreqBand_sma_de[6]_quartile1', 'logMelFreqBand_sma_de[6]_quartile2', 'logMelFreqBand_sma_de[6]_quartile3', 'logMelFreqBand_sma_de[6]_iqr1-2', 'logMelFreqBand_sma_de[6]_iqr2-3', 'logMelFreqBand_sma_de[6]_iqr1-3', 'logMelFreqBand_sma_de[6]_percentile1.0', 'logMelFreqBand_sma_de[6]_percentile99.0', 'logMelFreqBand_sma_de[6]_pctlrange0-1', 'logMelFreqBand_sma_de[6]_upleveltime75', 'logMelFreqBand_sma_de[6]_upleveltime90', 'logMelFreqBand_sma_de[7]_maxPos', 'logMelFreqBand_sma_de[7]_minPos', 'logMelFreqBand_sma_de[7]_amean', 'logMelFreqBand_sma_de[7]_linregc1', 'logMelFreqBand_sma_de[7]_linregc2', 'logMelFreqBand_sma_de[7]_linregerrA', 'logMelFreqBand_sma_de[7]_linregerrQ', 'logMelFreqBand_sma_de[7]_stddev', 'logMelFreqBand_sma_de[7]_skewness', 'logMelFreqBand_sma_de[7]_kurtosis', 'logMelFreqBand_sma_de[7]_quartile1', 'logMelFreqBand_sma_de[7]_quartile2', 'logMelFreqBand_sma_de[7]_quartile3', 'logMelFreqBand_sma_de[7]_iqr1-2', 'logMelFreqBand_sma_de[7]_iqr2-3', 'logMelFreqBand_sma_de[7]_iqr1-3', 'logMelFreqBand_sma_de[7]_percentile1.0', 'logMelFreqBand_sma_de[7]_percentile99.0', 'logMelFreqBand_sma_de[7]_pctlrange0-1', 'logMelFreqBand_sma_de[7]_upleveltime75', 'logMelFreqBand_sma_de[7]_upleveltime90', 'lspFreq_sma_de[0]_maxPos', 'lspFreq_sma_de[0]_minPos', 'lspFreq_sma_de[0]_amean', 'lspFreq_sma_de[0]_linregc1', 'lspFreq_sma_de[0]_linregc2', 'lspFreq_sma_de[0]_linregerrA', 'lspFreq_sma_de[0]_linregerrQ', 'lspFreq_sma_de[0]_stddev', 'lspFreq_sma_de[0]_skewness', 'lspFreq_sma_de[0]_kurtosis', 'lspFreq_sma_de[0]_quartile1', 'lspFreq_sma_de[0]_quartile2', 'lspFreq_sma_de[0]_quartile3', 'lspFreq_sma_de[0]_iqr1-2', 'lspFreq_sma_de[0]_iqr2-3', 'lspFreq_sma_de[0]_iqr1-3', 'lspFreq_sma_de[0]_percentile1.0', 'lspFreq_sma_de[0]_percentile99.0', 'lspFreq_sma_de[0]_pctlrange0-1', 'lspFreq_sma_de[0]_upleveltime75', 'lspFreq_sma_de[0]_upleveltime90', 'lspFreq_sma_de[1]_maxPos', 'lspFreq_sma_de[1]_minPos', 'lspFreq_sma_de[1]_amean', 'lspFreq_sma_de[1]_linregc1', 'lspFreq_sma_de[1]_linregc2', 'lspFreq_sma_de[1]_linregerrA', 'lspFreq_sma_de[1]_linregerrQ', 'lspFreq_sma_de[1]_stddev', 'lspFreq_sma_de[1]_skewness', 'lspFreq_sma_de[1]_kurtosis', 'lspFreq_sma_de[1]_quartile1', 'lspFreq_sma_de[1]_quartile2', 'lspFreq_sma_de[1]_quartile3', 'lspFreq_sma_de[1]_iqr1-2', 'lspFreq_sma_de[1]_iqr2-3', 'lspFreq_sma_de[1]_iqr1-3', 'lspFreq_sma_de[1]_percentile1.0', 'lspFreq_sma_de[1]_percentile99.0', 'lspFreq_sma_de[1]_pctlrange0-1', 'lspFreq_sma_de[1]_upleveltime75', 'lspFreq_sma_de[1]_upleveltime90', 'lspFreq_sma_de[2]_maxPos', 'lspFreq_sma_de[2]_minPos', 'lspFreq_sma_de[2]_amean', 'lspFreq_sma_de[2]_linregc1', 'lspFreq_sma_de[2]_linregc2', 'lspFreq_sma_de[2]_linregerrA', 'lspFreq_sma_de[2]_linregerrQ', 'lspFreq_sma_de[2]_stddev', 'lspFreq_sma_de[2]_skewness', 'lspFreq_sma_de[2]_kurtosis', 'lspFreq_sma_de[2]_quartile1', 'lspFreq_sma_de[2]_quartile2', 'lspFreq_sma_de[2]_quartile3', 'lspFreq_sma_de[2]_iqr1-2', 'lspFreq_sma_de[2]_iqr2-3', 'lspFreq_sma_de[2]_iqr1-3', 'lspFreq_sma_de[2]_percentile1.0', 'lspFreq_sma_de[2]_percentile99.0', 'lspFreq_sma_de[2]_pctlrange0-1', 'lspFreq_sma_de[2]_upleveltime75', 'lspFreq_sma_de[2]_upleveltime90', 'lspFreq_sma_de[3]_maxPos', 'lspFreq_sma_de[3]_minPos', 'lspFreq_sma_de[3]_amean', 'lspFreq_sma_de[3]_linregc1', 'lspFreq_sma_de[3]_linregc2', 'lspFreq_sma_de[3]_linregerrA', 'lspFreq_sma_de[3]_linregerrQ', 'lspFreq_sma_de[3]_stddev', 'lspFreq_sma_de[3]_skewness', 'lspFreq_sma_de[3]_kurtosis', 'lspFreq_sma_de[3]_quartile1', 'lspFreq_sma_de[3]_quartile2', 'lspFreq_sma_de[3]_quartile3', 'lspFreq_sma_de[3]_iqr1-2', 'lspFreq_sma_de[3]_iqr2-3', 'lspFreq_sma_de[3]_iqr1-3', 'lspFreq_sma_de[3]_percentile1.0', 'lspFreq_sma_de[3]_percentile99.0', 'lspFreq_sma_de[3]_pctlrange0-1', 'lspFreq_sma_de[3]_upleveltime75', 'lspFreq_sma_de[3]_upleveltime90', 'lspFreq_sma_de[4]_maxPos', 'lspFreq_sma_de[4]_minPos', 'lspFreq_sma_de[4]_amean', 'lspFreq_sma_de[4]_linregc1', 'lspFreq_sma_de[4]_linregc2', 'lspFreq_sma_de[4]_linregerrA', 'lspFreq_sma_de[4]_linregerrQ', 'lspFreq_sma_de[4]_stddev', 'lspFreq_sma_de[4]_skewness', 'lspFreq_sma_de[4]_kurtosis', 'lspFreq_sma_de[4]_quartile1', 'lspFreq_sma_de[4]_quartile2', 'lspFreq_sma_de[4]_quartile3', 'lspFreq_sma_de[4]_iqr1-2', 'lspFreq_sma_de[4]_iqr2-3', 'lspFreq_sma_de[4]_iqr1-3', 'lspFreq_sma_de[4]_percentile1.0', 'lspFreq_sma_de[4]_percentile99.0', 'lspFreq_sma_de[4]_pctlrange0-1', 'lspFreq_sma_de[4]_upleveltime75', 'lspFreq_sma_de[4]_upleveltime90', 'lspFreq_sma_de[5]_maxPos', 'lspFreq_sma_de[5]_minPos', 'lspFreq_sma_de[5]_amean', 'lspFreq_sma_de[5]_linregc1', 'lspFreq_sma_de[5]_linregc2', 'lspFreq_sma_de[5]_linregerrA', 'lspFreq_sma_de[5]_linregerrQ', 'lspFreq_sma_de[5]_stddev', 'lspFreq_sma_de[5]_skewness', 'lspFreq_sma_de[5]_kurtosis', 'lspFreq_sma_de[5]_quartile1', 'lspFreq_sma_de[5]_quartile2', 'lspFreq_sma_de[5]_quartile3', 'lspFreq_sma_de[5]_iqr1-2', 'lspFreq_sma_de[5]_iqr2-3', 'lspFreq_sma_de[5]_iqr1-3', 'lspFreq_sma_de[5]_percentile1.0', 'lspFreq_sma_de[5]_percentile99.0', 'lspFreq_sma_de[5]_pctlrange0-1', 'lspFreq_sma_de[5]_upleveltime75', 'lspFreq_sma_de[5]_upleveltime90', 'lspFreq_sma_de[6]_maxPos', 'lspFreq_sma_de[6]_minPos', 'lspFreq_sma_de[6]_amean', 'lspFreq_sma_de[6]_linregc1', 'lspFreq_sma_de[6]_linregc2', 'lspFreq_sma_de[6]_linregerrA', 'lspFreq_sma_de[6]_linregerrQ', 'lspFreq_sma_de[6]_stddev', 'lspFreq_sma_de[6]_skewness', 'lspFreq_sma_de[6]_kurtosis', 'lspFreq_sma_de[6]_quartile1', 'lspFreq_sma_de[6]_quartile2', 'lspFreq_sma_de[6]_quartile3', 'lspFreq_sma_de[6]_iqr1-2', 'lspFreq_sma_de[6]_iqr2-3', 'lspFreq_sma_de[6]_iqr1-3', 'lspFreq_sma_de[6]_percentile1.0', 'lspFreq_sma_de[6]_percentile99.0', 'lspFreq_sma_de[6]_pctlrange0-1', 'lspFreq_sma_de[6]_upleveltime75', 'lspFreq_sma_de[6]_upleveltime90', 'lspFreq_sma_de[7]_maxPos', 'lspFreq_sma_de[7]_minPos', 'lspFreq_sma_de[7]_amean', 'lspFreq_sma_de[7]_linregc1', 'lspFreq_sma_de[7]_linregc2', 'lspFreq_sma_de[7]_linregerrA', 'lspFreq_sma_de[7]_linregerrQ', 'lspFreq_sma_de[7]_stddev', 'lspFreq_sma_de[7]_skewness', 'lspFreq_sma_de[7]_kurtosis', 'lspFreq_sma_de[7]_quartile1', 'lspFreq_sma_de[7]_quartile2', 'lspFreq_sma_de[7]_quartile3', 'lspFreq_sma_de[7]_iqr1-2', 'lspFreq_sma_de[7]_iqr2-3', 'lspFreq_sma_de[7]_iqr1-3', 'lspFreq_sma_de[7]_percentile1.0', 'lspFreq_sma_de[7]_percentile99.0', 'lspFreq_sma_de[7]_pctlrange0-1', 'lspFreq_sma_de[7]_upleveltime75', 'lspFreq_sma_de[7]_upleveltime90', 'F0finEnv_sma_de_maxPos', 'F0finEnv_sma_de_minPos', 'F0finEnv_sma_de_amean', 'F0finEnv_sma_de_linregc1', 'F0finEnv_sma_de_linregc2', 'F0finEnv_sma_de_linregerrA', 'F0finEnv_sma_de_linregerrQ', 'F0finEnv_sma_de_stddev', 'F0finEnv_sma_de_skewness', 'F0finEnv_sma_de_kurtosis', 'F0finEnv_sma_de_quartile1', 'F0finEnv_sma_de_quartile2', 'F0finEnv_sma_de_quartile3', 'F0finEnv_sma_de_iqr1-2', 'F0finEnv_sma_de_iqr2-3', 'F0finEnv_sma_de_iqr1-3', 'F0finEnv_sma_de_percentile1.0', 'F0finEnv_sma_de_percentile99.0', 'F0finEnv_sma_de_pctlrange0-1', 'F0finEnv_sma_de_upleveltime75', 'F0finEnv_sma_de_upleveltime90', 'voicingFinalUnclipped_sma_de_maxPos', 'voicingFinalUnclipped_sma_de_minPos', 'voicingFinalUnclipped_sma_de_amean', 'voicingFinalUnclipped_sma_de_linregc1', 'voicingFinalUnclipped_sma_de_linregc2', 'voicingFinalUnclipped_sma_de_linregerrA', 'voicingFinalUnclipped_sma_de_linregerrQ', 'voicingFinalUnclipped_sma_de_stddev', 'voicingFinalUnclipped_sma_de_skewness', 'voicingFinalUnclipped_sma_de_kurtosis', 'voicingFinalUnclipped_sma_de_quartile1', 'voicingFinalUnclipped_sma_de_quartile2', 'voicingFinalUnclipped_sma_de_quartile3', 'voicingFinalUnclipped_sma_de_iqr1-2', 'voicingFinalUnclipped_sma_de_iqr2-3', 'voicingFinalUnclipped_sma_de_iqr1-3', 'voicingFinalUnclipped_sma_de_percentile1.0', 'voicingFinalUnclipped_sma_de_percentile99.0', 'voicingFinalUnclipped_sma_de_pctlrange0-1', 'voicingFinalUnclipped_sma_de_upleveltime75', 'voicingFinalUnclipped_sma_de_upleveltime90', 'F0final_sma_maxPos', 'F0final_sma_minPos', 'F0final_sma_amean', 'F0final_sma_linregc1', 'F0final_sma_linregc2', 'F0final_sma_linregerrA', 'F0final_sma_linregerrQ', 'F0final_sma_stddev', 'F0final_sma_skewness', 'F0final_sma_kurtosis', 'F0final_sma_quartile1', 'F0final_sma_quartile2', 'F0final_sma_quartile3', 'F0final_sma_iqr1-2', 'F0final_sma_iqr2-3', 'F0final_sma_iqr1-3', 'F0final_sma_percentile99.0', 'F0final_sma_upleveltime75', 'F0final_sma_upleveltime90', 'jitterLocal_sma_maxPos', 'jitterLocal_sma_minPos', 'jitterLocal_sma_amean', 'jitterLocal_sma_linregc1', 'jitterLocal_sma_linregc2', 'jitterLocal_sma_linregerrA', 'jitterLocal_sma_linregerrQ', 'jitterLocal_sma_stddev', 'jitterLocal_sma_skewness', 'jitterLocal_sma_kurtosis', 'jitterLocal_sma_quartile1', 'jitterLocal_sma_quartile2', 'jitterLocal_sma_quartile3', 'jitterLocal_sma_iqr1-2', 'jitterLocal_sma_iqr2-3', 'jitterLocal_sma_iqr1-3', 'jitterLocal_sma_percentile99.0', 'jitterLocal_sma_upleveltime75', 'jitterLocal_sma_upleveltime90', 'jitterDDP_sma_maxPos', 'jitterDDP_sma_minPos', 'jitterDDP_sma_amean', 'jitterDDP_sma_linregc1', 'jitterDDP_sma_linregc2', 'jitterDDP_sma_linregerrA', 'jitterDDP_sma_linregerrQ', 'jitterDDP_sma_stddev', 'jitterDDP_sma_skewness', 'jitterDDP_sma_kurtosis', 'jitterDDP_sma_quartile1', 'jitterDDP_sma_quartile2', 'jitterDDP_sma_quartile3', 'jitterDDP_sma_iqr1-2', 'jitterDDP_sma_iqr2-3', 'jitterDDP_sma_iqr1-3', 'jitterDDP_sma_percentile99.0', 'jitterDDP_sma_upleveltime75', 'jitterDDP_sma_upleveltime90', 'shimmerLocal_sma_maxPos', 'shimmerLocal_sma_minPos', 'shimmerLocal_sma_amean', 'shimmerLocal_sma_linregc1', 'shimmerLocal_sma_linregc2', 'shimmerLocal_sma_linregerrA', 'shimmerLocal_sma_linregerrQ', 'shimmerLocal_sma_stddev', 'shimmerLocal_sma_skewness', 'shimmerLocal_sma_kurtosis', 'shimmerLocal_sma_quartile1', 'shimmerLocal_sma_quartile2', 'shimmerLocal_sma_quartile3', 'shimmerLocal_sma_iqr1-2', 'shimmerLocal_sma_iqr2-3', 'shimmerLocal_sma_iqr1-3', 'shimmerLocal_sma_percentile99.0', 'shimmerLocal_sma_upleveltime75', 'shimmerLocal_sma_upleveltime90', 'F0final_sma_de_maxPos', 'F0final_sma_de_minPos', 'F0final_sma_de_amean', 'F0final_sma_de_linregc1', 'F0final_sma_de_linregc2', 'F0final_sma_de_linregerrA', 'F0final_sma_de_linregerrQ', 'F0final_sma_de_stddev', 'F0final_sma_de_skewness', 'F0final_sma_de_kurtosis', 'F0final_sma_de_quartile1', 'F0final_sma_de_quartile2', 'F0final_sma_de_quartile3', 'F0final_sma_de_iqr1-2', 'F0final_sma_de_iqr2-3', 'F0final_sma_de_iqr1-3', 'F0final_sma_de_percentile99.0', 'F0final_sma_de_upleveltime75', 'F0final_sma_de_upleveltime90', 'jitterLocal_sma_de_maxPos', 'jitterLocal_sma_de_minPos', 'jitterLocal_sma_de_amean', 'jitterLocal_sma_de_linregc1', 'jitterLocal_sma_de_linregc2', 'jitterLocal_sma_de_linregerrA', 'jitterLocal_sma_de_linregerrQ', 'jitterLocal_sma_de_stddev', 'jitterLocal_sma_de_skewness', 'jitterLocal_sma_de_kurtosis', 'jitterLocal_sma_de_quartile1', 'jitterLocal_sma_de_quartile2', 'jitterLocal_sma_de_quartile3', 'jitterLocal_sma_de_iqr1-2', 'jitterLocal_sma_de_iqr2-3', 'jitterLocal_sma_de_iqr1-3', 'jitterLocal_sma_de_percentile99.0', 'jitterLocal_sma_de_upleveltime75', 'jitterLocal_sma_de_upleveltime90', 'jitterDDP_sma_de_maxPos', 'jitterDDP_sma_de_minPos', 'jitterDDP_sma_de_amean', 'jitterDDP_sma_de_linregc1', 'jitterDDP_sma_de_linregc2', 'jitterDDP_sma_de_linregerrA', 'jitterDDP_sma_de_linregerrQ', 'jitterDDP_sma_de_stddev', 'jitterDDP_sma_de_skewness', 'jitterDDP_sma_de_kurtosis', 'jitterDDP_sma_de_quartile1', 'jitterDDP_sma_de_quartile2', 'jitterDDP_sma_de_quartile3', 'jitterDDP_sma_de_iqr1-2', 'jitterDDP_sma_de_iqr2-3', 'jitterDDP_sma_de_iqr1-3', 'jitterDDP_sma_de_percentile99.0', 'jitterDDP_sma_de_upleveltime75', 'jitterDDP_sma_de_upleveltime90', 'shimmerLocal_sma_de_maxPos', 'shimmerLocal_sma_de_minPos', 'shimmerLocal_sma_de_amean', 'shimmerLocal_sma_de_linregc1', 'shimmerLocal_sma_de_linregc2', 'shimmerLocal_sma_de_linregerrA', 'shimmerLocal_sma_de_linregerrQ', 'shimmerLocal_sma_de_stddev', 'shimmerLocal_sma_de_skewness', 'shimmerLocal_sma_de_kurtosis', 'shimmerLocal_sma_de_quartile1', 'shimmerLocal_sma_de_quartile2', 'shimmerLocal_sma_de_quartile3', 'shimmerLocal_sma_de_iqr1-2', 'shimmerLocal_sma_de_iqr2-3', 'shimmerLocal_sma_de_iqr1-3', 'shimmerLocal_sma_de_percentile99.0', 'shimmerLocal_sma_de_upleveltime75', 'shimmerLocal_sma_de_upleveltime90', 'F0final__Turn_numOnsets', 'F0final__Turn_duration', 'class']

OpenSMILE : ['pcm_RMSenergy_sma_max', 'pcm_RMSenergy_sma_min', 'pcm_RMSenergy_sma_range', 'pcm_RMSenergy_sma_maxPos', 'pcm_RMSenergy_sma_minPos', 'pcm_RMSenergy_sma_amean', 'pcm_RMSenergy_sma_linregc1', 'pcm_RMSenergy_sma_linregc2', 'pcm_RMSenergy_sma_linregerrQ', 'pcm_RMSenergy_sma_stddev', 'pcm_RMSenergy_sma_skewness', 'pcm_RMSenergy_sma_kurtosis', 'pcm_fftMag_mfcc_sma[1]_max', 'pcm_fftMag_mfcc_sma[1]_min', 'pcm_fftMag_mfcc_sma[1]_range', 'pcm_fftMag_mfcc_sma[1]_maxPos', 'pcm_fftMag_mfcc_sma[1]_minPos', 'pcm_fftMag_mfcc_sma[1]_amean', 'pcm_fftMag_mfcc_sma[1]_linregc1', 'pcm_fftMag_mfcc_sma[1]_linregc2', 'pcm_fftMag_mfcc_sma[1]_linregerrQ', 'pcm_fftMag_mfcc_sma[1]_stddev', 'pcm_fftMag_mfcc_sma[1]_skewness', 'pcm_fftMag_mfcc_sma[1]_kurtosis', 'pcm_fftMag_mfcc_sma[2]_max', 'pcm_fftMag_mfcc_sma[2]_min', 'pcm_fftMag_mfcc_sma[2]_range', 'pcm_fftMag_mfcc_sma[2]_maxPos', 'pcm_fftMag_mfcc_sma[2]_minPos', 'pcm_fftMag_mfcc_sma[2]_amean', 'pcm_fftMag_mfcc_sma[2]_linregc1', 'pcm_fftMag_mfcc_sma[2]_linregc2', 'pcm_fftMag_mfcc_sma[2]_linregerrQ', 'pcm_fftMag_mfcc_sma[2]_stddev', 'pcm_fftMag_mfcc_sma[2]_skewness', 'pcm_fftMag_mfcc_sma[2]_kurtosis', 'pcm_fftMag_mfcc_sma[3]_max', 'pcm_fftMag_mfcc_sma[3]_min', 'pcm_fftMag_mfcc_sma[3]_range', 'pcm_fftMag_mfcc_sma[3]_maxPos', 'pcm_fftMag_mfcc_sma[3]_minPos', 'pcm_fftMag_mfcc_sma[3]_amean', 'pcm_fftMag_mfcc_sma[3]_linregc1', 'pcm_fftMag_mfcc_sma[3]_linregc2', 'pcm_fftMag_mfcc_sma[3]_linregerrQ', 'pcm_fftMag_mfcc_sma[3]_stddev', 'pcm_fftMag_mfcc_sma[3]_skewness', 'pcm_fftMag_mfcc_sma[3]_kurtosis', 'pcm_fftMag_mfcc_sma[4]_max', 'pcm_fftMag_mfcc_sma[4]_min', 'pcm_fftMag_mfcc_sma[4]_range', 'pcm_fftMag_mfcc_sma[4]_maxPos', 'pcm_fftMag_mfcc_sma[4]_minPos', 'pcm_fftMag_mfcc_sma[4]_amean', 'pcm_fftMag_mfcc_sma[4]_linregc1', 'pcm_fftMag_mfcc_sma[4]_linregc2', 'pcm_fftMag_mfcc_sma[4]_linregerrQ', 'pcm_fftMag_mfcc_sma[4]_stddev', 'pcm_fftMag_mfcc_sma[4]_skewness', 'pcm_fftMag_mfcc_sma[4]_kurtosis', 'pcm_fftMag_mfcc_sma[5]_max', 'pcm_fftMag_mfcc_sma[5]_min', 'pcm_fftMag_mfcc_sma[5]_range', 'pcm_fftMag_mfcc_sma[5]_maxPos', 'pcm_fftMag_mfcc_sma[5]_minPos', 'pcm_fftMag_mfcc_sma[5]_amean', 'pcm_fftMag_mfcc_sma[5]_linregc1', 'pcm_fftMag_mfcc_sma[5]_linregc2', 'pcm_fftMag_mfcc_sma[5]_linregerrQ', 'pcm_fftMag_mfcc_sma[5]_stddev', 'pcm_fftMag_mfcc_sma[5]_skewness', 'pcm_fftMag_mfcc_sma[5]_kurtosis', 'pcm_fftMag_mfcc_sma[6]_max', 'pcm_fftMag_mfcc_sma[6]_min', 'pcm_fftMag_mfcc_sma[6]_range', 'pcm_fftMag_mfcc_sma[6]_maxPos', 'pcm_fftMag_mfcc_sma[6]_minPos', 'pcm_fftMag_mfcc_sma[6]_amean', 'pcm_fftMag_mfcc_sma[6]_linregc1', 'pcm_fftMag_mfcc_sma[6]_linregc2', 'pcm_fftMag_mfcc_sma[6]_linregerrQ', 'pcm_fftMag_mfcc_sma[6]_stddev', 'pcm_fftMag_mfcc_sma[6]_skewness', 'pcm_fftMag_mfcc_sma[6]_kurtosis', 'pcm_fftMag_mfcc_sma[7]_max', 'pcm_fftMag_mfcc_sma[7]_min', 'pcm_fftMag_mfcc_sma[7]_range', 'pcm_fftMag_mfcc_sma[7]_maxPos', 'pcm_fftMag_mfcc_sma[7]_minPos', 'pcm_fftMag_mfcc_sma[7]_amean', 'pcm_fftMag_mfcc_sma[7]_linregc1', 'pcm_fftMag_mfcc_sma[7]_linregc2', 'pcm_fftMag_mfcc_sma[7]_linregerrQ', 'pcm_fftMag_mfcc_sma[7]_stddev', 'pcm_fftMag_mfcc_sma[7]_skewness', 'pcm_fftMag_mfcc_sma[7]_kurtosis', 'pcm_fftMag_mfcc_sma[8]_max', 'pcm_fftMag_mfcc_sma[8]_min', 'pcm_fftMag_mfcc_sma[8]_range', 'pcm_fftMag_mfcc_sma[8]_maxPos', 'pcm_fftMag_mfcc_sma[8]_minPos', 'pcm_fftMag_mfcc_sma[8]_amean', 'pcm_fftMag_mfcc_sma[8]_linregc1', 'pcm_fftMag_mfcc_sma[8]_linregc2', 'pcm_fftMag_mfcc_sma[8]_linregerrQ', 'pcm_fftMag_mfcc_sma[8]_stddev', 'pcm_fftMag_mfcc_sma[8]_skewness', 'pcm_fftMag_mfcc_sma[8]_kurtosis', 'pcm_fftMag_mfcc_sma[9]_max', 'pcm_fftMag_mfcc_sma[9]_min', 'pcm_fftMag_mfcc_sma[9]_range', 'pcm_fftMag_mfcc_sma[9]_maxPos', 'pcm_fftMag_mfcc_sma[9]_minPos', 'pcm_fftMag_mfcc_sma[9]_amean', 'pcm_fftMag_mfcc_sma[9]_linregc1', 'pcm_fftMag_mfcc_sma[9]_linregc2', 'pcm_fftMag_mfcc_sma[9]_linregerrQ', 'pcm_fftMag_mfcc_sma[9]_stddev', 'pcm_fftMag_mfcc_sma[9]_skewness', 'pcm_fftMag_mfcc_sma[9]_kurtosis', 'pcm_fftMag_mfcc_sma[10]_max', 'pcm_fftMag_mfcc_sma[10]_min', 'pcm_fftMag_mfcc_sma[10]_range', 'pcm_fftMag_mfcc_sma[10]_maxPos', 'pcm_fftMag_mfcc_sma[10]_minPos', 'pcm_fftMag_mfcc_sma[10]_amean', 'pcm_fftMag_mfcc_sma[10]_linregc1', 'pcm_fftMag_mfcc_sma[10]_linregc2', 'pcm_fftMag_mfcc_sma[10]_linregerrQ', 'pcm_fftMag_mfcc_sma[10]_stddev', 'pcm_fftMag_mfcc_sma[10]_skewness', 'pcm_fftMag_mfcc_sma[10]_kurtosis', 'pcm_fftMag_mfcc_sma[11]_max', 'pcm_fftMag_mfcc_sma[11]_min', 'pcm_fftMag_mfcc_sma[11]_range', 'pcm_fftMag_mfcc_sma[11]_maxPos', 'pcm_fftMag_mfcc_sma[11]_minPos', 'pcm_fftMag_mfcc_sma[11]_amean', 'pcm_fftMag_mfcc_sma[11]_linregc1', 'pcm_fftMag_mfcc_sma[11]_linregc2', 'pcm_fftMag_mfcc_sma[11]_linregerrQ', 'pcm_fftMag_mfcc_sma[11]_stddev', 'pcm_fftMag_mfcc_sma[11]_skewness', 'pcm_fftMag_mfcc_sma[11]_kurtosis', 'pcm_fftMag_mfcc_sma[12]_max', 'pcm_fftMag_mfcc_sma[12]_min', 'pcm_fftMag_mfcc_sma[12]_range', 'pcm_fftMag_mfcc_sma[12]_maxPos', 'pcm_fftMag_mfcc_sma[12]_minPos', 'pcm_fftMag_mfcc_sma[12]_amean', 'pcm_fftMag_mfcc_sma[12]_linregc1', 'pcm_fftMag_mfcc_sma[12]_linregc2', 'pcm_fftMag_mfcc_sma[12]_linregerrQ', 'pcm_fftMag_mfcc_sma[12]_stddev', 'pcm_fftMag_mfcc_sma[12]_skewness', 'pcm_fftMag_mfcc_sma[12]_kurtosis', 'pcm_zcr_sma_max', 'pcm_zcr_sma_min', 'pcm_zcr_sma_range', 'pcm_zcr_sma_maxPos', 'pcm_zcr_sma_minPos', 'pcm_zcr_sma_amean', 'pcm_zcr_sma_linregc1', 'pcm_zcr_sma_linregc2', 'pcm_zcr_sma_linregerrQ', 'pcm_zcr_sma_stddev', 'pcm_zcr_sma_skewness', 'pcm_zcr_sma_kurtosis', 'voiceProb_sma_max', 'voiceProb_sma_min', 'voiceProb_sma_range', 'voiceProb_sma_maxPos', 'voiceProb_sma_minPos', 'voiceProb_sma_amean', 'voiceProb_sma_linregc1', 'voiceProb_sma_linregc2', 'voiceProb_sma_linregerrQ', 'voiceProb_sma_stddev', 'voiceProb_sma_skewness', 'voiceProb_sma_kurtosis', 'F0_sma_max', 'F0_sma_min', 'F0_sma_range', 'F0_sma_maxPos', 'F0_sma_minPos', 'F0_sma_amean', 'F0_sma_linregc1', 'F0_sma_linregc2', 'F0_sma_linregerrQ', 'F0_sma_stddev', 'F0_sma_skewness', 'F0_sma_kurtosis', 'pcm_RMSenergy_sma_de_max', 'pcm_RMSenergy_sma_de_min', 'pcm_RMSenergy_sma_de_range', 'pcm_RMSenergy_sma_de_maxPos', 'pcm_RMSenergy_sma_de_minPos', 'pcm_RMSenergy_sma_de_amean', 'pcm_RMSenergy_sma_de_linregc1', 'pcm_RMSenergy_sma_de_linregc2', 'pcm_RMSenergy_sma_de_linregerrQ', 'pcm_RMSenergy_sma_de_stddev', 'pcm_RMSenergy_sma_de_skewness', 'pcm_RMSenergy_sma_de_kurtosis', 'pcm_fftMag_mfcc_sma_de[1]_max', 'pcm_fftMag_mfcc_sma_de[1]_min', 'pcm_fftMag_mfcc_sma_de[1]_range', 'pcm_fftMag_mfcc_sma_de[1]_maxPos', 'pcm_fftMag_mfcc_sma_de[1]_minPos', 'pcm_fftMag_mfcc_sma_de[1]_amean', 'pcm_fftMag_mfcc_sma_de[1]_linregc1', 'pcm_fftMag_mfcc_sma_de[1]_linregc2', 'pcm_fftMag_mfcc_sma_de[1]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[1]_stddev', 'pcm_fftMag_mfcc_sma_de[1]_skewness', 'pcm_fftMag_mfcc_sma_de[1]_kurtosis', 'pcm_fftMag_mfcc_sma_de[2]_max', 'pcm_fftMag_mfcc_sma_de[2]_min', 'pcm_fftMag_mfcc_sma_de[2]_range', 'pcm_fftMag_mfcc_sma_de[2]_maxPos', 'pcm_fftMag_mfcc_sma_de[2]_minPos', 'pcm_fftMag_mfcc_sma_de[2]_amean', 'pcm_fftMag_mfcc_sma_de[2]_linregc1', 'pcm_fftMag_mfcc_sma_de[2]_linregc2', 'pcm_fftMag_mfcc_sma_de[2]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[2]_stddev', 'pcm_fftMag_mfcc_sma_de[2]_skewness', 'pcm_fftMag_mfcc_sma_de[2]_kurtosis', 'pcm_fftMag_mfcc_sma_de[3]_max', 'pcm_fftMag_mfcc_sma_de[3]_min', 'pcm_fftMag_mfcc_sma_de[3]_range', 'pcm_fftMag_mfcc_sma_de[3]_maxPos', 'pcm_fftMag_mfcc_sma_de[3]_minPos', 'pcm_fftMag_mfcc_sma_de[3]_amean', 'pcm_fftMag_mfcc_sma_de[3]_linregc1', 'pcm_fftMag_mfcc_sma_de[3]_linregc2', 'pcm_fftMag_mfcc_sma_de[3]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[3]_stddev', 'pcm_fftMag_mfcc_sma_de[3]_skewness', 'pcm_fftMag_mfcc_sma_de[3]_kurtosis', 'pcm_fftMag_mfcc_sma_de[4]_max', 'pcm_fftMag_mfcc_sma_de[4]_min', 'pcm_fftMag_mfcc_sma_de[4]_range', 'pcm_fftMag_mfcc_sma_de[4]_maxPos', 'pcm_fftMag_mfcc_sma_de[4]_minPos', 'pcm_fftMag_mfcc_sma_de[4]_amean', 'pcm_fftMag_mfcc_sma_de[4]_linregc1', 'pcm_fftMag_mfcc_sma_de[4]_linregc2', 'pcm_fftMag_mfcc_sma_de[4]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[4]_stddev', 'pcm_fftMag_mfcc_sma_de[4]_skewness', 'pcm_fftMag_mfcc_sma_de[4]_kurtosis', 'pcm_fftMag_mfcc_sma_de[5]_max', 'pcm_fftMag_mfcc_sma_de[5]_min', 'pcm_fftMag_mfcc_sma_de[5]_range', 'pcm_fftMag_mfcc_sma_de[5]_maxPos', 'pcm_fftMag_mfcc_sma_de[5]_minPos', 'pcm_fftMag_mfcc_sma_de[5]_amean', 'pcm_fftMag_mfcc_sma_de[5]_linregc1', 'pcm_fftMag_mfcc_sma_de[5]_linregc2', 'pcm_fftMag_mfcc_sma_de[5]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[5]_stddev', 'pcm_fftMag_mfcc_sma_de[5]_skewness', 'pcm_fftMag_mfcc_sma_de[5]_kurtosis', 'pcm_fftMag_mfcc_sma_de[6]_max', 'pcm_fftMag_mfcc_sma_de[6]_min', 'pcm_fftMag_mfcc_sma_de[6]_range', 'pcm_fftMag_mfcc_sma_de[6]_maxPos', 'pcm_fftMag_mfcc_sma_de[6]_minPos', 'pcm_fftMag_mfcc_sma_de[6]_amean', 'pcm_fftMag_mfcc_sma_de[6]_linregc1', 'pcm_fftMag_mfcc_sma_de[6]_linregc2', 'pcm_fftMag_mfcc_sma_de[6]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[6]_stddev', 'pcm_fftMag_mfcc_sma_de[6]_skewness', 'pcm_fftMag_mfcc_sma_de[6]_kurtosis', 'pcm_fftMag_mfcc_sma_de[7]_max', 'pcm_fftMag_mfcc_sma_de[7]_min', 'pcm_fftMag_mfcc_sma_de[7]_range', 'pcm_fftMag_mfcc_sma_de[7]_maxPos', 'pcm_fftMag_mfcc_sma_de[7]_minPos', 'pcm_fftMag_mfcc_sma_de[7]_amean', 'pcm_fftMag_mfcc_sma_de[7]_linregc1', 'pcm_fftMag_mfcc_sma_de[7]_linregc2', 'pcm_fftMag_mfcc_sma_de[7]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[7]_stddev', 'pcm_fftMag_mfcc_sma_de[7]_skewness', 'pcm_fftMag_mfcc_sma_de[7]_kurtosis', 'pcm_fftMag_mfcc_sma_de[8]_max', 'pcm_fftMag_mfcc_sma_de[8]_min', 'pcm_fftMag_mfcc_sma_de[8]_range', 'pcm_fftMag_mfcc_sma_de[8]_maxPos', 'pcm_fftMag_mfcc_sma_de[8]_minPos', 'pcm_fftMag_mfcc_sma_de[8]_amean', 'pcm_fftMag_mfcc_sma_de[8]_linregc1', 'pcm_fftMag_mfcc_sma_de[8]_linregc2', 'pcm_fftMag_mfcc_sma_de[8]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[8]_stddev', 'pcm_fftMag_mfcc_sma_de[8]_skewness', 'pcm_fftMag_mfcc_sma_de[8]_kurtosis', 'pcm_fftMag_mfcc_sma_de[9]_max', 'pcm_fftMag_mfcc_sma_de[9]_min', 'pcm_fftMag_mfcc_sma_de[9]_range', 'pcm_fftMag_mfcc_sma_de[9]_maxPos', 'pcm_fftMag_mfcc_sma_de[9]_minPos', 'pcm_fftMag_mfcc_sma_de[9]_amean', 'pcm_fftMag_mfcc_sma_de[9]_linregc1', 'pcm_fftMag_mfcc_sma_de[9]_linregc2', 'pcm_fftMag_mfcc_sma_de[9]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[9]_stddev', 'pcm_fftMag_mfcc_sma_de[9]_skewness', 'pcm_fftMag_mfcc_sma_de[9]_kurtosis', 'pcm_fftMag_mfcc_sma_de[10]_max', 'pcm_fftMag_mfcc_sma_de[10]_min', 'pcm_fftMag_mfcc_sma_de[10]_range', 'pcm_fftMag_mfcc_sma_de[10]_maxPos', 'pcm_fftMag_mfcc_sma_de[10]_minPos', 'pcm_fftMag_mfcc_sma_de[10]_amean', 'pcm_fftMag_mfcc_sma_de[10]_linregc1', 'pcm_fftMag_mfcc_sma_de[10]_linregc2', 'pcm_fftMag_mfcc_sma_de[10]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[10]_stddev', 'pcm_fftMag_mfcc_sma_de[10]_skewness', 'pcm_fftMag_mfcc_sma_de[10]_kurtosis', 'pcm_fftMag_mfcc_sma_de[11]_max', 'pcm_fftMag_mfcc_sma_de[11]_min', 'pcm_fftMag_mfcc_sma_de[11]_range', 'pcm_fftMag_mfcc_sma_de[11]_maxPos', 'pcm_fftMag_mfcc_sma_de[11]_minPos', 'pcm_fftMag_mfcc_sma_de[11]_amean', 'pcm_fftMag_mfcc_sma_de[11]_linregc1', 'pcm_fftMag_mfcc_sma_de[11]_linregc2', 'pcm_fftMag_mfcc_sma_de[11]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[11]_stddev', 'pcm_fftMag_mfcc_sma_de[11]_skewness', 'pcm_fftMag_mfcc_sma_de[11]_kurtosis', 'pcm_fftMag_mfcc_sma_de[12]_max', 'pcm_fftMag_mfcc_sma_de[12]_min', 'pcm_fftMag_mfcc_sma_de[12]_range', 'pcm_fftMag_mfcc_sma_de[12]_maxPos', 'pcm_fftMag_mfcc_sma_de[12]_minPos', 'pcm_fftMag_mfcc_sma_de[12]_amean', 'pcm_fftMag_mfcc_sma_de[12]_linregc1', 'pcm_fftMag_mfcc_sma_de[12]_linregc2', 'pcm_fftMag_mfcc_sma_de[12]_linregerrQ', 'pcm_fftMag_mfcc_sma_de[12]_stddev', 'pcm_fftMag_mfcc_sma_de[12]_skewness', 'pcm_fftMag_mfcc_sma_de[12]_kurtosis', 'pcm_zcr_sma_de_max', 'pcm_zcr_sma_de_min', 'pcm_zcr_sma_de_range', 'pcm_zcr_sma_de_maxPos', 'pcm_zcr_sma_de_minPos', 'pcm_zcr_sma_de_amean', 'pcm_zcr_sma_de_linregc1', 'pcm_zcr_sma_de_linregc2', 'pcm_zcr_sma_de_linregerrQ', 'pcm_zcr_sma_de_stddev', 'pcm_zcr_sma_de_skewness', 'pcm_zcr_sma_de_kurtosis', 'voiceProb_sma_de_max', 'voiceProb_sma_de_min', 'voiceProb_sma_de_range', 'voiceProb_sma_de_maxPos', 'voiceProb_sma_de_minPos', 'voiceProb_sma_de_amean', 'voiceProb_sma_de_linregc1', 'voiceProb_sma_de_linregc2', 'voiceProb_sma_de_linregerrQ', 'voiceProb_sma_de_stddev', 'voiceProb_sma_de_skewness', 'voiceProb_sma_de_kurtosis', 'F0_sma_de_max', 'F0_sma_de_min', 'F0_sma_de_range', 'F0_sma_de_maxPos', 'F0_sma_de_minPos', 'F0_sma_de_amean', 'F0_sma_de_linregc1', 'F0_sma_de_linregc2', 'F0_sma_de_linregerrQ', 'F0_sma_de_stddev', 'F0_sma_de_skewness', 'F0_sma_de_kurtosis']

Opinion Segment Labels : ['sentiment score']

glove_vectors : ['glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector', 'glove_vector']

FACET_4.1 : ['Face X', 'Face Y', 'Face Width', 'Face Height', 'angerEvidence', 'contemptEvidence', 'disgustEvidence', 'joyEvidence', 'fearEvidence', 'negativeEvidence', 'neutralEvidence', 'positiveEvidence', 'sadnessEvidence', 'surpriseEvidence', 'confusionEvidence', 'frustrationEvidence', 'angerIntensity', 'contemptIntensity', 'disgustIntensity', 'joyIntensity', 'fearIntensity', 'negativeIntensity', 'neutralIntensity', 'positiveIntensity', 'sadnessIntensity', 'surpriseIntensity', 'confusionIntensity', 'frustrationIntensity', 'AU1Evidence', 'AU2Evidence', 'AU4Evidence', 'AU5Evidence', 'AU6Evidence', 'AU7Evidence', 'AU9Evidence', 'AU10Evidence', 'AU12Evidence', 'AU14Evidence', 'AU15Evidence', 'AU17Evidence', 'AU18Evidence', 'AU20Evidence', 'AU23Evidence', 'AU24Evidence', 'AU25Evidence', 'AU26Evidence', 'AU28Evidence']

FACET_4.2 : ['Anger', 'Contempt', 'Disgust', 'Joy', 'Fear', 'Baseline', 'Sadness', 'Surprise', 'Confusion', 'Frustration', 'AU1', 'AU2', 'AU4', 'AU5', 'AU6', 'AU7', 'AU9', 'AU10', 'AU12', 'AU14', 'AU15', 'AU17', 'AU18', 'AU20', 'AU23', 'AU24', 'AU25', 'AU26', 'AU28', 'AU43', 'Has_Glasses', 'Is_Male', 'Pitch', 'Yaw', 'Roll']

OpenFace_1 : ['timestamp', 'confidence', 'success', 'gaze_0_x', 'gaze_0_y', 'gaze_0_z', 'gaze_1_x', 'gaze_1_y', 'gaze_1_z', 'pose_Tx', 'pose_Ty', 'pose_Tz', 'pose_Rx', 'pose_Ry', 'pose_Rz', 'x_0', 'x_1', 'x_2', 'x_3', 'x_4', 'x_5', 'x_6', 'x_7', 'x_8', 'x_9', 'x_10', 'x_11', 'x_12', 'x_13', 'x_14', 'x_15', 'x_16', 'x_17', 'x_18', 'x_19', 'x_20', 'x_21', 'x_22', 'x_23', 'x_24', 'x_25', 'x_26', 'x_27', 'x_28', 'x_29', 'x_30', 'x_31', 'x_32', 'x_33', 'x_34', 'x_35', 'x_36', 'x_37', 'x_38', 'x_39', 'x_40', 'x_41', 'x_42', 'x_43', 'x_44', 'x_45', 'x_46', 'x_47', 'x_48', 'x_49', 'x_50', 'x_51', 'x_52', 'x_53', 'x_54', 'x_55', 'x_56', 'x_57', 'x_58', 'x_59', 'x_60', 'x_61', 'x_62', 'x_63', 'x_64', 'x_65', 'x_66', 'x_67', 'y_0', 'y_1', 'y_2', 'y_3', 'y_4', 'y_5', 'y_6', 'y_7', 'y_8', 'y_9', 'y_10', 'y_11', 'y_12', 'y_13', 'y_14', 'y_15', 'y_16', 'y_17', 'y_18', 'y_19', 'y_20', 'y_21', 'y_22', 'y_23', 'y_24', 'y_25', 'y_26', 'y_27', 'y_28', 'y_29', 'y_30', 'y_31', 'y_32', 'y_33', 'y_34', 'y_35', 'y_36', 'y_37', 'y_38', 'y_39', 'y_40', 'y_41', 'y_42', 'y_43', 'y_44', 'y_45', 'y_46', 'y_47', 'y_48', 'y_49', 'y_50', 'y_51', 'y_52', 'y_53', 'y_54', 'y_55', 'y_56', 'y_57', 'y_58', 'y_59', 'y_60', 'y_61', 'y_62', 'y_63', 'y_64', 'y_65', 'y_66', 'y_67', 'X_0', 'X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7', 'X_8', 'X_9', 'X_10', 'X_11', 'X_12', 'X_13', 'X_14', 'X_15', 'X_16', 'X_17', 'X_18', 'X_19', 'X_20', 'X_21', 'X_22', 'X_23', 'X_24', 'X_25', 'X_26', 'X_27', 'X_28', 'X_29', 'X_30', 'X_31', 'X_32', 'X_33', 'X_34', 'X_35', 'X_36', 'X_37', 'X_38', 'X_39', 'X_40', 'X_41', 'X_42', 'X_43', 'X_44', 'X_45', 'X_46', 'X_47', 'X_48', 'X_49', 'X_50', 'X_51', 'X_52', 'X_53', 'X_54', 'X_55', 'X_56', 'X_57', 'X_58', 'X_59', 'X_60', 'X_61', 'X_62', 'X_63', 'X_64', 'X_65', 'X_66', 'X_67', 'Y_0', 'Y_1', 'Y_2', 'Y_3', 'Y_4', 'Y_5', 'Y_6', 'Y_7', 'Y_8', 'Y_9', 'Y_10', 'Y_11', 'Y_12', 'Y_13', 'Y_14', 'Y_15', 'Y_16', 'Y_17', 'Y_18', 'Y_19', 'Y_20', 'Y_21', 'Y_22', 'Y_23', 'Y_24', 'Y_25', 'Y_26', 'Y_27', 'Y_28', 'Y_29', 'Y_30', 'Y_31', 'Y_32', 'Y_33', 'Y_34', 'Y_35', 'Y_36', 'Y_37', 'Y_38', 'Y_39', 'Y_40', 'Y_41', 'Y_42', 'Y_43', 'Y_44', 'Y_45', 'Y_46', 'Y_47', 'Y_48', 'Y_49', 'Y_50', 'Y_51', 'Y_52', 'Y_53', 'Y_54', 'Y_55', 'Y_56', 'Y_57', 'Y_58', 'Y_59', 'Y_60', 'Y_61', 'Y_62', 'Y_63', 'Y_64', 'Y_65', 'Y_66', 'Y_67', 'Z_0', 'Z_1', 'Z_2', 'Z_3', 'Z_4', 'Z_5', 'Z_6', 'Z_7', 'Z_8', 'Z_9', 'Z_10', 'Z_11', 'Z_12', 'Z_13', 'Z_14', 'Z_15', 'Z_16', 'Z_17', 'Z_18', 'Z_19', 'Z_20', 'Z_21', 'Z_22', 'Z_23', 'Z_24', 'Z_25', 'Z_26', 'Z_27', 'Z_28', 'Z_29', 'Z_30', 'Z_31', 'Z_32', 'Z_33', 'Z_34', 'Z_35', 'Z_36', 'Z_37', 'Z_38', 'Z_39', 'Z_40', 'Z_41', 'Z_42', 'Z_43', 'Z_44', 'Z_45', 'Z_46', 'Z_47', 'Z_48', 'Z_49', 'Z_50', 'Z_51', 'Z_52', 'Z_53', 'Z_54', 'Z_55', 'Z_56', 'Z_57', 'Z_58', 'Z_59', 'Z_60', 'Z_61', 'Z_62', 'Z_63', 'Z_64', 'Z_65', 'Z_66', 'Z_67', 'p_scale', 'p_rx', 'p_ry', 'p_rz', 'p_tx', 'p_ty', 'p_0', 'p_1', 'p_2', 'p_3', 'p_4', 'p_5', 'p_6', 'p_7', 'p_8', 'p_9', 'p_10', 'p_11', 'p_12', 'p_13', 'p_14', 'p_15', 'p_16', 'p_17', 'p_18', 'p_19', 'p_20', 'p_21', 'p_22', 'p_23', 'p_24', 'p_25', 'p_26', 'p_27', 'p_28', 'p_29', 'p_30', 'p_31', 'p_32', 'p_33', 'AU01_r', 'AU02_r', 'AU04_r', 'AU05_r', 'AU06_r', 'AU07_r', 'AU09_r', 'AU10_r', 'AU12_r', 'AU14_r', 'AU15_r', 'AU17_r', 'AU20_r', 'AU23_r', 'AU25_r', 'AU26_r', 'AU45_r', 'AU01_c', 'AU02_c', 'AU04_c', 'AU05_c', 'AU06_c', 'AU07_c', 'AU09_c', 'AU10_c', 'AU12_c', 'AU14_c', 'AU15_c', 'AU17_c', 'AU20_c', 'AU23_c', 'AU25_c', 'AU26_c', 'AU28_c', 'AU45_c']

OpenFace_2 : ['face_id', 'timestamp', 'confidence', 'success', 'gaze_0_x', 'gaze_0_y', 'gaze_0_z', 'gaze_1_x', 'gaze_1_y', 'gaze_1_z', 'gaze_angle_x', 'gaze_angle_y', 'eye_lmk_x_0', 'eye_lmk_x_1', 'eye_lmk_x_2', 'eye_lmk_x_3', 'eye_lmk_x_4', 'eye_lmk_x_5', 'eye_lmk_x_6', 'eye_lmk_x_7', 'eye_lmk_x_8', 'eye_lmk_x_9', 'eye_lmk_x_10', 'eye_lmk_x_11', 'eye_lmk_x_12', 'eye_lmk_x_13', 'eye_lmk_x_14', 'eye_lmk_x_15', 'eye_lmk_x_16', 'eye_lmk_x_17', 'eye_lmk_x_18', 'eye_lmk_x_19', 'eye_lmk_x_20', 'eye_lmk_x_21', 'eye_lmk_x_22', 'eye_lmk_x_23', 'eye_lmk_x_24', 'eye_lmk_x_25', 'eye_lmk_x_26', 'eye_lmk_x_27', 'eye_lmk_x_28', 'eye_lmk_x_29', 'eye_lmk_x_30', 'eye_lmk_x_31', 'eye_lmk_x_32', 'eye_lmk_x_33', 'eye_lmk_x_34', 'eye_lmk_x_35', 'eye_lmk_x_36', 'eye_lmk_x_37', 'eye_lmk_x_38', 'eye_lmk_x_39', 'eye_lmk_x_40', 'eye_lmk_x_41', 'eye_lmk_x_42', 'eye_lmk_x_43', 'eye_lmk_x_44', 'eye_lmk_x_45', 'eye_lmk_x_46', 'eye_lmk_x_47', 'eye_lmk_x_48', 'eye_lmk_x_49', 'eye_lmk_x_50', 'eye_lmk_x_51', 'eye_lmk_x_52', 'eye_lmk_x_53', 'eye_lmk_x_54', 'eye_lmk_x_55', 'eye_lmk_y_0', 'eye_lmk_y_1', 'eye_lmk_y_2', 'eye_lmk_y_3', 'eye_lmk_y_4', 'eye_lmk_y_5', 'eye_lmk_y_6', 'eye_lmk_y_7', 'eye_lmk_y_8', 'eye_lmk_y_9', 'eye_lmk_y_10', 'eye_lmk_y_11', 'eye_lmk_y_12', 'eye_lmk_y_13', 'eye_lmk_y_14', 'eye_lmk_y_15', 'eye_lmk_y_16', 'eye_lmk_y_17', 'eye_lmk_y_18', 'eye_lmk_y_19', 'eye_lmk_y_20', 'eye_lmk_y_21', 'eye_lmk_y_22', 'eye_lmk_y_23', 'eye_lmk_y_24', 'eye_lmk_y_25', 'eye_lmk_y_26', 'eye_lmk_y_27', 'eye_lmk_y_28', 'eye_lmk_y_29', 'eye_lmk_y_30', 'eye_lmk_y_31', 'eye_lmk_y_32', 'eye_lmk_y_33', 'eye_lmk_y_34', 'eye_lmk_y_35', 'eye_lmk_y_36', 'eye_lmk_y_37', 'eye_lmk_y_38', 'eye_lmk_y_39', 'eye_lmk_y_40', 'eye_lmk_y_41', 'eye_lmk_y_42', 'eye_lmk_y_43', 'eye_lmk_y_44', 'eye_lmk_y_45', 'eye_lmk_y_46', 'eye_lmk_y_47', 'eye_lmk_y_48', 'eye_lmk_y_49', 'eye_lmk_y_50', 'eye_lmk_y_51', 'eye_lmk_y_52', 'eye_lmk_y_53', 'eye_lmk_y_54', 'eye_lmk_y_55', 'eye_lmk_X_0', 'eye_lmk_X_1', 'eye_lmk_X_2', 'eye_lmk_X_3', 'eye_lmk_X_4', 'eye_lmk_X_5', 'eye_lmk_X_6', 'eye_lmk_X_7', 'eye_lmk_X_8', 'eye_lmk_X_9', 'eye_lmk_X_10', 'eye_lmk_X_11', 'eye_lmk_X_12', 'eye_lmk_X_13', 'eye_lmk_X_14', 'eye_lmk_X_15', 'eye_lmk_X_16', 'eye_lmk_X_17', 'eye_lmk_X_18', 'eye_lmk_X_19', 'eye_lmk_X_20', 'eye_lmk_X_21', 'eye_lmk_X_22', 'eye_lmk_X_23', 'eye_lmk_X_24', 'eye_lmk_X_25', 'eye_lmk_X_26', 'eye_lmk_X_27', 'eye_lmk_X_28', 'eye_lmk_X_29', 'eye_lmk_X_30', 'eye_lmk_X_31', 'eye_lmk_X_32', 'eye_lmk_X_33', 'eye_lmk_X_34', 'eye_lmk_X_35', 'eye_lmk_X_36', 'eye_lmk_X_37', 'eye_lmk_X_38', 'eye_lmk_X_39', 'eye_lmk_X_40', 'eye_lmk_X_41', 'eye_lmk_X_42', 'eye_lmk_X_43', 'eye_lmk_X_44', 'eye_lmk_X_45', 'eye_lmk_X_46', 'eye_lmk_X_47', 'eye_lmk_X_48', 'eye_lmk_X_49', 'eye_lmk_X_50', 'eye_lmk_X_51', 'eye_lmk_X_52', 'eye_lmk_X_53', 'eye_lmk_X_54', 'eye_lmk_X_55', 'eye_lmk_Y_0', 'eye_lmk_Y_1', 'eye_lmk_Y_2', 'eye_lmk_Y_3', 'eye_lmk_Y_4', 'eye_lmk_Y_5', 'eye_lmk_Y_6', 'eye_lmk_Y_7', 'eye_lmk_Y_8', 'eye_lmk_Y_9', 'eye_lmk_Y_10', 'eye_lmk_Y_11', 'eye_lmk_Y_12', 'eye_lmk_Y_13', 'eye_lmk_Y_14', 'eye_lmk_Y_15', 'eye_lmk_Y_16', 'eye_lmk_Y_17', 'eye_lmk_Y_18', 'eye_lmk_Y_19', 'eye_lmk_Y_20', 'eye_lmk_Y_21', 'eye_lmk_Y_22', 'eye_lmk_Y_23', 'eye_lmk_Y_24', 'eye_lmk_Y_25', 'eye_lmk_Y_26', 'eye_lmk_Y_27', 'eye_lmk_Y_28', 'eye_lmk_Y_29', 'eye_lmk_Y_30', 'eye_lmk_Y_31', 'eye_lmk_Y_32', 'eye_lmk_Y_33', 'eye_lmk_Y_34', 'eye_lmk_Y_35', 'eye_lmk_Y_36', 'eye_lmk_Y_37', 'eye_lmk_Y_38', 'eye_lmk_Y_39', 'eye_lmk_Y_40', 'eye_lmk_Y_41', 'eye_lmk_Y_42', 'eye_lmk_Y_43', 'eye_lmk_Y_44', 'eye_lmk_Y_45', 'eye_lmk_Y_46', 'eye_lmk_Y_47', 'eye_lmk_Y_48', 'eye_lmk_Y_49', 'eye_lmk_Y_50', 'eye_lmk_Y_51', 'eye_lmk_Y_52', 'eye_lmk_Y_53', 'eye_lmk_Y_54', 'eye_lmk_Y_55', 'eye_lmk_Z_0', 'eye_lmk_Z_1', 'eye_lmk_Z_2', 'eye_lmk_Z_3', 'eye_lmk_Z_4', 'eye_lmk_Z_5', 'eye_lmk_Z_6', 'eye_lmk_Z_7', 'eye_lmk_Z_8', 'eye_lmk_Z_9', 'eye_lmk_Z_10', 'eye_lmk_Z_11', 'eye_lmk_Z_12', 'eye_lmk_Z_13', 'eye_lmk_Z_14', 'eye_lmk_Z_15', 'eye_lmk_Z_16', 'eye_lmk_Z_17', 'eye_lmk_Z_18', 'eye_lmk_Z_19', 'eye_lmk_Z_20', 'eye_lmk_Z_21', 'eye_lmk_Z_22', 'eye_lmk_Z_23', 'eye_lmk_Z_24', 'eye_lmk_Z_25', 'eye_lmk_Z_26', 'eye_lmk_Z_27', 'eye_lmk_Z_28', 'eye_lmk_Z_29', 'eye_lmk_Z_30', 'eye_lmk_Z_31', 'eye_lmk_Z_32', 'eye_lmk_Z_33', 'eye_lmk_Z_34', 'eye_lmk_Z_35', 'eye_lmk_Z_36', 'eye_lmk_Z_37', 'eye_lmk_Z_38', 'eye_lmk_Z_39', 'eye_lmk_Z_40', 'eye_lmk_Z_41', 'eye_lmk_Z_42', 'eye_lmk_Z_43', 'eye_lmk_Z_44', 'eye_lmk_Z_45', 'eye_lmk_Z_46', 'eye_lmk_Z_47', 'eye_lmk_Z_48', 'eye_lmk_Z_49', 'eye_lmk_Z_50', 'eye_lmk_Z_51', 'eye_lmk_Z_52', 'eye_lmk_Z_53', 'eye_lmk_Z_54', 'eye_lmk_Z_55', 'pose_Tx', 'pose_Ty', 'pose_Tz', 'pose_Rx', 'pose_Ry', 'pose_Rz', 'x_0', 'x_1', 'x_2', 'x_3', 'x_4', 'x_5', 'x_6', 'x_7', 'x_8', 'x_9', 'x_10', 'x_11', 'x_12', 'x_13', 'x_14', 'x_15', 'x_16', 'x_17', 'x_18', 'x_19', 'x_20', 'x_21', 'x_22', 'x_23', 'x_24', 'x_25', 'x_26', 'x_27', 'x_28', 'x_29', 'x_30', 'x_31', 'x_32', 'x_33', 'x_34', 'x_35', 'x_36', 'x_37', 'x_38', 'x_39', 'x_40', 'x_41', 'x_42', 'x_43', 'x_44', 'x_45', 'x_46', 'x_47', 'x_48', 'x_49', 'x_50', 'x_51', 'x_52', 'x_53', 'x_54', 'x_55', 'x_56', 'x_57', 'x_58', 'x_59', 'x_60', 'x_61', 'x_62', 'x_63', 'x_64', 'x_65', 'x_66', 'x_67', 'y_0', 'y_1', 'y_2', 'y_3', 'y_4', 'y_5', 'y_6', 'y_7', 'y_8', 'y_9', 'y_10', 'y_11', 'y_12', 'y_13', 'y_14', 'y_15', 'y_16', 'y_17', 'y_18', 'y_19', 'y_20', 'y_21', 'y_22', 'y_23', 'y_24', 'y_25', 'y_26', 'y_27', 'y_28', 'y_29', 'y_30', 'y_31', 'y_32', 'y_33', 'y_34', 'y_35', 'y_36', 'y_37', 'y_38', 'y_39', 'y_40', 'y_41', 'y_42', 'y_43', 'y_44', 'y_45', 'y_46', 'y_47', 'y_48', 'y_49', 'y_50', 'y_51', 'y_52', 'y_53', 'y_54', 'y_55', 'y_56', 'y_57', 'y_58', 'y_59', 'y_60', 'y_61', 'y_62', 'y_63', 'y_64', 'y_65', 'y_66', 'y_67', 'X_0', 'X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7', 'X_8', 'X_9', 'X_10', 'X_11', 'X_12', 'X_13', 'X_14', 'X_15', 'X_16', 'X_17', 'X_18', 'X_19', 'X_20', 'X_21', 'X_22', 'X_23', 'X_24', 'X_25', 'X_26', 'X_27', 'X_28', 'X_29', 'X_30', 'X_31', 'X_32', 'X_33', 'X_34', 'X_35', 'X_36', 'X_37', 'X_38', 'X_39', 'X_40', 'X_41', 'X_42', 'X_43', 'X_44', 'X_45', 'X_46', 'X_47', 'X_48', 'X_49', 'X_50', 'X_51', 'X_52', 'X_53', 'X_54', 'X_55', 'X_56', 'X_57', 'X_58', 'X_59', 'X_60', 'X_61', 'X_62', 'X_63', 'X_64', 'X_65', 'X_66', 'X_67', 'Y_0', 'Y_1', 'Y_2', 'Y_3', 'Y_4', 'Y_5', 'Y_6', 'Y_7', 'Y_8', 'Y_9', 'Y_10', 'Y_11', 'Y_12', 'Y_13', 'Y_14', 'Y_15', 'Y_16', 'Y_17', 'Y_18', 'Y_19', 'Y_20', 'Y_21', 'Y_22', 'Y_23', 'Y_24', 'Y_25', 'Y_26', 'Y_27', 'Y_28', 'Y_29', 'Y_30', 'Y_31', 'Y_32', 'Y_33', 'Y_34', 'Y_35', 'Y_36', 'Y_37', 'Y_38', 'Y_39', 'Y_40', 'Y_41', 'Y_42', 'Y_43', 'Y_44', 'Y_45', 'Y_46', 'Y_47', 'Y_48', 'Y_49', 'Y_50', 'Y_51', 'Y_52', 'Y_53', 'Y_54', 'Y_55', 'Y_56', 'Y_57', 'Y_58', 'Y_59', 'Y_60', 'Y_61', 'Y_62', 'Y_63', 'Y_64', 'Y_65', 'Y_66', 'Y_67', 'Z_0', 'Z_1', 'Z_2', 'Z_3', 'Z_4', 'Z_5', 'Z_6', 'Z_7', 'Z_8', 'Z_9', 'Z_10', 'Z_11', 'Z_12', 'Z_13', 'Z_14', 'Z_15', 'Z_16', 'Z_17', 'Z_18', 'Z_19', 'Z_20', 'Z_21', 'Z_22', 'Z_23', 'Z_24', 'Z_25', 'Z_26', 'Z_27', 'Z_28', 'Z_29', 'Z_30', 'Z_31', 'Z_32', 'Z_33', 'Z_34', 'Z_35', 'Z_36', 'Z_37', 'Z_38', 'Z_39', 'Z_40', 'Z_41', 'Z_42', 'Z_43', 'Z_44', 'Z_45', 'Z_46', 'Z_47', 'Z_48', 'Z_49', 'Z_50', 'Z_51', 'Z_52', 'Z_53', 'Z_54', 'Z_55', 'Z_56', 'Z_57', 'Z_58', 'Z_59', 'Z_60', 'Z_61', 'Z_62', 'Z_63', 'Z_64', 'Z_65', 'Z_66', 'Z_67', 'p_scale', 'p_rx', 'p_ry', 'p_rz', 'p_tx', 'p_ty', 'p_0', 'p_1', 'p_2', 'p_3', 'p_4', 'p_5', 'p_6', 'p_7', 'p_8', 'p_9', 'p_10', 'p_11', 'p_12', 'p_13', 'p_14', 'p_15', 'p_16', 'p_17', 'p_18', 'p_19', 'p_20', 'p_21', 'p_22', 'p_23', 'p_24', 'p_25', 'p_26', 'p_27', 'p_28', 'p_29', 'p_30', 'p_31', 'p_32', 'p_33', 'AU01_r', 'AU02_r', 'AU04_r', 'AU05_r', 'AU06_r', 'AU07_r', 'AU09_r', 'AU10_r', 'AU12_r', 'AU14_r', 'AU15_r', 'AU17_r', 'AU20_r', 'AU23_r', 'AU25_r', 'AU26_r', 'AU45_r', 'AU01_c', 'AU02_c', 'AU04_c', 'AU05_c', 'AU06_c', 'AU07_c', 'AU09_c', 'AU10_c', 'AU12_c', 'AU14_c', 'AU15_c', 'AU17_c', 'AU20_c', 'AU23_c', 'AU25_c', 'AU26_c', 'AU28_c', 'AU45_c']

